1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2
O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nc7 12. a4 b6 13. Nc4 Ba6 14. Bg5 h6 15. Be3
Bxc4 16. Bxc4 a6 17. Qd2 Kh7 18. Rab1 Qd7 19. b4 b5 20. Be2 c4 21. a5 Re7 22.
Bd1 Qe8 23. Bc2 Qh8 24. Rbd1 Ng4 25. Bd4 Bxd4+ 26. Qxd4 Qxd4+ 27. Rxd4 Ne3 28.
Rc1 f5 29. Kf2 Nxc2 30. Rxc2 fxe4 31. Nxe4 Kg7 *


https://www.chess.com/games/view/17853926

https://www.chess.com/analysis/game/master/17877546/review

https://www.chess.com/games/view/16924569

https://www.chess.com/games/view/13270192 ---Great Game by Richard Rapport
