===============Staunton Gambit===============

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 Nc6 5. Bxf6 exf6 6. d5 Ne5 7. Nxe4 d6 8.
Nf3 Qe7 9. Qe2 Nxf3+ 10. gxf3 Kf7 11. O-O-O f5 12. Nc3 Qxe2 13. Bxe2 a6 14. h4
h5 15. f4 g6 16. Bf3 Bd7 17. Ne2 Bh6 18. Kb1 Rab8 19. Rhg1 Kf6 20. Rg2 Rh7 21.
Rdg1 Rg7 22. Ng3 Be8 23. Ne2 c5 24. Ng3 Re7 25. Ne2 Bf7 26. Rg3 Rbe8 27. Nc1
Bxf4 28. R3g2 Re1 29. Bd1 Rxg1 30. Rxg1 Bxc1 31. Kxc1 Bxd5 32. c3 b5 33. Bc2 Bf3
34. Bd1 *



==============Hopton Attack================

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1/2-1/2"]

1. d4 f5 2. Bg5 g6 3. Nc3 Bg7 4. e4 fxe4 5. Nxe4 d5 6. Nc5 b6 7. Nb3 Nh6 8. Nf3
Nf7 9. Bh4 O-O 10. Be2 c5 11. c3 c4 12. Nbd2 Nc6 13. O-O Bf5 14. Re1 Qd7 15. Bg3
Rae8 16. b3 cxb3 17. Qxb3 e6 18. Bb5 Nd6 19. Bxd6 Qxd6 20. Bxc6 Qxc6 21. Ne5 Qc7
22. c4 Bh6 23. Rad1 Bxd2 24. Rxd2 dxc4 25. Nxc4 Rc8 26. Ne5 Qc3 27. Qd1 Rfd8 28.
Re3 Qc1 29. g4 Bb1 30. Re1 Qxd1 31. Rexd1 Be4 32. Re1 Bd5 33. Nd3 Rf8 34. h3 Rc3
35. Re3 Rc4 36. Ne1 g5 37. Kh2 Rf4 38. Red3 Ra4 39. a3 Rf8 40. Rc3 Rf4 41. Rcd3
Rf8 42. Rc3 Rf4 43. Rcd3 Rf8 1/2-1/2


==============Hopton Attack=================


[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. d4 f5 2. Bg5 g6 3. Nc3 Bg7 4. e4 fxe4 5. Nxe4 Nf6 6. Nxf6+ exf6 7. Be3 d5 8.
h4 Be6 9. h5 Qd7 10. Bd3 f5 11. Nf3 Nc6 12. Qd2 O-O-O 13. O-O-O f4 14. Bxf4 Nxd4
15. Nxd4 Bxd4 16. hxg6 hxg6 17. Rhe1 Rhg8 18. Be5 Bb6 19. f3 Bf5 20. a3 Bxd3 21.
Qxd3 Qf5 22. Qxf5+ gxf5 23. Re2 c6 24. Rh1 Rd7 25. Rh5 Rf7 26. Kd2 Kd7 27. Kd3
Bc7 28. Bxc7 Kxc7 29. Kd2 Rg6 30. Ke1 a5 31. Kf2 Kd6 32. Re8 f4 33. Rh4 a4 34.
Rg4 Rgf6 35. Reg8 *



============Fianchetto Attack==============

[Event "Titled Tuesday Blitz January 03 Early 2023"]
[Site ""]
[Date "2023.01.03"]
[Round "?"]
[White "Sergei Shipov"]
[Black "Hikaru Nakamura"]
[Result "0-1"]
[TimeControl ""]
[Link "https://www.chess.com/games/view/16372853"]

1. d4 f5 2. g3 e6 3. Bg2 Nf6 4. Nf3 d6 5. O-O Be7 6. b4 O-O 7. Bb2 Qe8 8. c4 Nc6
9. a3 Nd8 10. Nc3 c6 11. Re1 d5 12. Qb3 Nf7 13. a4 Ne4 14. b5 g5 15. Nxe4 fxe4
16. Nd2 Nd6 17. f3 exf3 18. exf3 Qf7 19. Re2 Nf5 20. Rae1 Bf6 21. Qd3 Rd8 22. c5
Bd7 23. Bh3 Qg7 24. Nb3 Rab8 25. b6 a6 26. Rxe6 Bxe6 27. Rxe6 Nh6 28. Na5 Re8
29. Kg2 g4 30. Rxe8+ Rxe8 31. fxg4 Nxg4 32. Bc1 Re4 33. Bf4 h5 34. Qf3 Bxd4 0-1

============Leningard Dutch==============

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. e3 d6 6. Bd3 Nbd7 7. Nge2 e5 8. f3
O-O 9. O-O c6 10. Qd2 Qe7 11. Rad1 b6 12. Bc2 Bb7 13. b4 Rfd8 14. Bb3 Kh8 15. a3
Qf8 16. d5 c5 17. Rc1 Ba6 18. h3 Rac8 19. b5 Bb7 20. g4 Ng8 21. Bxd8 Qxd8 22.
Kh2 Bh6 23. gxf5 gxf5 24. Rg1 Qh4 25. Rcf1 Rf8 26. Nd1 Bc8 27. Qe1 Qh5 28. Ng3
Qh4 29. Ne2 Qh5 30. Ng3 Qh4 31. Nxf5 Qxe1 32. Rxg8+ Rxg8 (32... Kxg8 33. Nxh6+
Kg7 34. Rxe1 Kxh6) *
