===============Staunton Gambit===============

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 Nc6 5. Bxf6 exf6 6. d5 Ne5 7. Nxe4 d6 8.
Nf3 Qe7 9. Qe2 Nxf3+ 10. gxf3 Kf7 11. O-O-O f5 12. Nc3 Qxe2 13. Bxe2 a6 14. h4
h5 15. f4 g6 16. Bf3 Bd7 17. Ne2 Bh6 18. Kb1 Rab8 19. Rhg1 Kf6 20. Rg2 Rh7 21.
Rdg1 Rg7 22. Ng3 Be8 23. Ne2 c5 24. Ng3 Re7 25. Ne2 Bf7 26. Rg3 Rbe8 27. Nc1
Bxf4 28. R3g2 Re1 29. Bd1 Rxg1 30. Rxg1 Bxc1 31. Kxc1 Bxd5 32. c3 b5 33. Bc2 Bf3
34. Bd1 *



==============Hopton Attack================

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1/2-1/2"]

1. d4 f5 2. Bg5 g6 3. Nc3 Bg7 4. e4 fxe4 5. Nxe4 d5 6. Nc5 b6 7. Nb3 Nh6 8. Nf3
Nf7 9. Bh4 O-O 10. Be2 c5 11. c3 c4 12. Nbd2 Nc6 13. O-O Bf5 14. Re1 Qd7 15. Bg3
Rae8 16. b3 cxb3 17. Qxb3 e6 18. Bb5 Nd6 19. Bxd6 Qxd6 20. Bxc6 Qxc6 21. Ne5 Qc7
22. c4 Bh6 23. Rad1 Bxd2 24. Rxd2 dxc4 25. Nxc4 Rc8 26. Ne5 Qc3 27. Qd1 Rfd8 28.
Re3 Qc1 29. g4 Bb1 30. Re1 Qxd1 31. Rexd1 Be4 32. Re1 Bd5 33. Nd3 Rf8 34. h3 Rc3
35. Re3 Rc4 36. Ne1 g5 37. Kh2 Rf4 38. Red3 Ra4 39. a3 Rf8 40. Rc3 Rf4 41. Rcd3
Rf8 42. Rc3 Rf4 43. Rcd3 Rf8 1/2-1/2


==============Hopton Attack=================


[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. d4 f5 2. Bg5 g6 3. Nc3 Bg7 4. e4 fxe4 5. Nxe4 Nf6 6. Nxf6+ exf6 7. Be3 d5 8.
h4 Be6 9. h5 Qd7 10. Bd3 f5 11. Nf3 Nc6 12. Qd2 O-O-O 13. O-O-O f4 14. Bxf4 Nxd4
15. Nxd4 Bxd4 16. hxg6 hxg6 17. Rhe1 Rhg8 18. Be5 Bb6 19. f3 Bf5 20. a3 Bxd3 21.
Qxd3 Qf5 22. Qxf5+ gxf5 23. Re2 c6 24. Rh1 Rd7 25. Rh5 Rf7 26. Kd2 Kd7 27. Kd3
Bc7 28. Bxc7 Kxc7 29. Kd2 Rg6 30. Ke1 a5 31. Kf2 Kd6 32. Re8 f4 33. Rh4 a4 34.
Rg4 Rgf6 35. Reg8 *
