[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. Nf3 d5 2. b4 Nf6 3. Bb2 Bf5 4. e3 e6 5. a3 Nbd7 6. Be2 h6 7. O-O Be7 8. d3
O-O 9. Nbd2 Bh7 10. c4 c6 11. Qb3 a5 12. Bd4 dxc4 13. dxc4 c5 14. bxc5 Qc7 15.
Bd3 Bxd3 16. Qxd3 Nxc5 17. Qc2 Nfd7 18. Rab1 Rab8 19. Rb5 b6 20. Rfb1 Bf6 21.
Bxf6 Nxf6 22. Qb2 Nfd7 23. Qc2 Rbc8 24. Rd1 Nb7 25. Rh5 Nf6 26. Rh4 Rfd8 27. Rb1
Nd6 28. Rd4 b5 29. c5 Qxc5 30. Qxc5 Rxc5 31. Nb3 Rd5 32. Nxa5 Ra8 33. Nc6 Rxd4
34. Nfxd4 Rxa3 35. h3 Ra6 36. f3 Nd7 37. Nb4 Rb6 38. Rd1 Ne5 39. Ndc6 Nec4 40.
e4 f6 41. Ra1 Nf7 *



[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. Nf3 d5 2. c4 c6 3. g3 Nf6 4. Bg2 Bf5 5. O-O e6 6. b3 Be7 7. Bb2 O-O 8. d3 h6
9. Nbd2 Nbd7 10. Qc2 g5 11. a3 Bg6 12. b4 b5 13. cxb5 cxb5 14. Nb3 Rc8 15. Qd2
Nb6 16. Rac1 Na4 17. Bd4 Nd7 18. Na5 Qe8 19. Rxc8 Qxc8 20. Rc1 Qe8 21. Nc6 Bd6
22. Nxa7 Nb8 23. Nc8 Qd7 24. Nxd6 Qxd6 25. h4 f6 26. hxg5 hxg5 27. Nxg5 Re8 28.
Nf3 Kg7 29. Nh4 e5 30. Bc5 Qd7 31. Nxg6 Kxg6 32. d4 e4 33. Qf4 Nc6 34. e3 Nb2
35. Qd6 Qxd6 36. Bxd6 Nc4 37. Bf4 Ra8 38. f3 f5 39. g4 Rxa3 40. gxf5+ Kxf5 41.
fxe4+ dxe4 42. Bh3+ Kg6 43. Bf1 Nxb4 44. Bxc4 bxc4 45. Bd6 Rb3 46. Bxb4 Rxb4 *


[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. Nf3 d5 2. b4 Nf6 3. Bb2 e6 4. b5 c5 5. e3 Bd6 6. c4 Nbd7 7. Be2 O-O 8. O-O b6
9. d4 Bb7 10. Nbd2 Qe7 11. Ne5 Rac8 12. Bf3 Rfd8 13. Qe2 Nf8 14. g3 Ng6 15. Bg2
Bb8 16. f4 Ne4 *


rn1q1rk1/pbppbppp/1p2pn2/8/1PPP4/P3PN2/1B3PPP/RN1QKB1R b KQ d3 0 7
