
Please watch the Games from Chess.com from Black side.

https://www.chess.com/games/view/1053368 

https://www.chess.com/games/view/16605891

https://www.chess.com/games/view/16025217

https://www.chess.com/games/view/16605891

https://www.chess.com/games/view/17464665

https://www.chess.com/games/view/16949319

https://www.chess.com/games/view/17386621


Please watch the Games from Chess.com from White side.

[Event "August 27 Early 2024"]
[Site ""]
[Date "2024.08.27"]
[Round "?"]
[White "Tim Grutter"]
[Black "Yagiz Kaan Erdogmus"]
[Result "1-0"]
[TimeControl ""]
[Link "https://www.chess.com/games/view/17356527"]

1. c4 f5 2. g3 Nf6 3. Bg2 g6 4. Nc3 Bg7 5. Nh3 O-O 6. O-O e5 7. d4 exd4 8. Qxd4
Nc6 9. Qd2 d6 10. Nf4 Ne5 11. b3 Ne4 12. Nxe4 fxe4 13. Bb2 Bf5 14. Qd5+ Kh8 15.
Qxb7 c6 16. Rad1 Rb8 17. Qxa7 Ra8 18. Qe3 Rxa2 19. Bxe5 Bxe5 20. Bxe4 Bd7 21.
Nd3 Qe8 22. Nxe5 Qxe5 23. Bf3 Qxe3 24. fxe3 Bh3 25. Rf2 Rf6 26. Bxc6 Re6 27. Bd7
1-0


[Event "January 30 Early 2024"]
[Site ""]
[Date "2024.01.30"]
[Round "?"]
[White "Jaime Santos Latasa"]
[Black "Eline Roebers"]
[Result "1-0"]
[TimeControl ""]
[Link "https://www.chess.com/games/view/16934921"]

1. d4 f5 2. Nf3 Nf6 3. c4 g6 4. e3 Bg7 5. b4 O-O 6. Be2 d6 7. O-O e5 8. Bb2 e4
9. Nfd2 c6 10. a4 d5 11. b5 Be6 12. Nc3 g5 13. a5 f4 14. a6 bxa6 15. bxc6 Nxc6
16. Rxa6 Qd7 17. Qa4 Rfb8 18. Ba3 Nd8 19. Qxd7 Bxd7 20. cxd5 Bc8 21. Ra4 Bd7 22.
Rc4 Bf5 23. Rc7 Nf7 24. d6 Rc8 25. Ba6 Rd8 26. Nc4 Ne8 27. Nd5 Nxc7 28. Ne7+ Kh8
29. dxc7 Rd7 30. c8=Q+ Rxc8 31. Bxc8 Rxe7 32. Bxf5 Rc7 1-0


[Event "January 30 Early 2024"]
[Site ""]
[Date "2024.01.30"]
[Round "?"]
[White "Matthias Bluebaum"]
[Black "Raven M Sturt"]
[Result "1-0"]
[TimeControl ""]
[Link "https://www.chess.com/games/view/16933291"]

1. d4 f5 2. c4 Nf6 3. Nf3 g6 4. e3 Bg7 5. b4 O-O 6. Be2 d6 7. Bb2 Qe8 8. O-O e5
9. dxe5 Ng4 10. Nc3 dxe5 11. Nd5 Qd8 12. h3 c6 13. hxg4 fxg4 14. Nxe5 cxd5 15.
Qxd5+ Qxd5 16. cxd5 Na6 17. a3 Nc7 18. d6 Nd5 19. Rad1 Nb6 20. Ba1 Be6 21. Bxg4
Bxg4 22. Nxg4 Bxa1 23. Rxa1 Rad8 24. Rfd1 Nc4 25. d7 Rf7 26. Nh6+ Kf8 27. Nxf7
Kxf7 28. Rac1 1-0
