
Please watch the Games from Chess.com from Black side.

https://www.chess.com/games/view/1053368 

https://www.chess.com/games/view/16605891

https://www.chess.com/games/view/16025217

https://www.chess.com/games/view/16605891

https://www.chess.com/games/view/17464665

https://www.chess.com/games/view/16949319

https://www.chess.com/games/view/17386621


Please watch the Games from Chess.com from White side.

[Event "August 27 Early 2024"]
[Site ""]
[Date "2024.08.27"]
[Round "?"]
[White "Tim Grutter"]
[Black "Yagiz Kaan Erdogmus"]
[Result "1-0"]
[TimeControl ""]
[Link "https://www.chess.com/games/view/17356527"]

1. c4 f5 2. g3 Nf6 3. Bg2 g6 4. Nc3 Bg7 5. Nh3 O-O 6. O-O e5 7. d4 exd4 8. Qxd4
Nc6 9. Qd2 d6 10. Nf4 Ne5 11. b3 Ne4 12. Nxe4 fxe4 13. Bb2 Bf5 14. Qd5+ Kh8 15.
Qxb7 c6 16. Rad1 Rb8 17. Qxa7 Ra8 18. Qe3 Rxa2 19. Bxe5 Bxe5 20. Bxe4 Bd7 21.
Nd3 Qe8 22. Nxe5 Qxe5 23. Bf3 Qxe3 24. fxe3 Bh3 25. Rf2 Rf6 26. Bxc6 Re6 27. Bd7
1-0


[Event "January 30 Early 2024"]
[Site ""]
[Date "2024.01.30"]
[Round "?"]
[White "Jaime Santos Latasa"]
[Black "Eline Roebers"]
[Result "1-0"]
[TimeControl ""]
[Link "https://www.chess.com/games/view/16934921"]

1. d4 f5 2. Nf3 Nf6 3. c4 g6 4. e3 Bg7 5. b4 O-O 6. Be2 d6 7. O-O e5 8. Bb2 e4
9. Nfd2 c6 10. a4 d5 11. b5 Be6 12. Nc3 g5 13. a5 f4 14. a6 bxa6 15. bxc6 Nxc6
16. Rxa6 Qd7 17. Qa4 Rfb8 18. Ba3 Nd8 19. Qxd7 Bxd7 20. cxd5 Bc8 21. Ra4 Bd7 22.
Rc4 Bf5 23. Rc7 Nf7 24. d6 Rc8 25. Ba6 Rd8 26. Nc4 Ne8 27. Nd5 Nxc7 28. Ne7+ Kh8
29. dxc7 Rd7 30. c8=Q+ Rxc8 31. Bxc8 Rxe7 32. Bxf5 Rc7 1-0


[Event "January 30 Early 2024"]
[Site ""]
[Date "2024.01.30"]
[Round "?"]
[White "Matthias Bluebaum"]
[Black "Raven M Sturt"]
[Result "1-0"]
[TimeControl ""]
[Link "https://www.chess.com/games/view/16933291"]

1. d4 f5 2. c4 Nf6 3. Nf3 g6 4. e3 Bg7 5. b4 O-O 6. Be2 d6 7. Bb2 Qe8 8. O-O e5
9. dxe5 Ng4 10. Nc3 dxe5 11. Nd5 Qd8 12. h3 c6 13. hxg4 fxg4 14. Nxe5 cxd5 15.
Qxd5+ Qxd5 16. cxd5 Na6 17. a3 Nc7 18. d6 Nd5 19. Rad1 Nb6 20. Ba1 Be6 21. Bxg4
Bxg4 22. Nxg4 Bxa1 23. Rxa1 Rad8 24. Rfd1 Nc4 25. d7 Rf7 26. Nh6+ Kf8 27. Nxf7
Kxf7 28. Rac1 1-0



[Event "April 23 Early 2024"]
[Site ""]
[Date "2024.04.23"]
[Round "?"]
[White "Marco Materia"]
[Black "Alexey Kislinsky"]
[Result "1-0"]
[TimeControl ""]
[Link "https://www.chess.com/games/view/17086255"]

1. Nf3 e6 2. c4 f5 3. Nc3 Nf6 4. b3 Be7 5. Bb2 c6 6. g3 O-O 7. Bg2 d6 8. O-O Qe8
9. Qc2 e5 10. d3 Kh8 11. b4 Be6 12. b5 Qh5 13. a4 Nbd7 14. a5 Rac8 15. a6 bxa6
16. bxc6 Nb8 17. d4 e4 18. d5 exf3 19. Bxf3 Ng4 20. Bxg4 fxg4 21. dxe6 Rxc6 22.
Qe4 Bf6 23. Rab1 Rfc8 24. Nd5 Bxb2 25. Rxb2 Re8 26. Rb7 Qe5 27. Qxg4 Rcc8 28. f4
h5 29. Qg6 Qd4+ 30. e3 1-0


[Event "Qualifier 2 Swiss"]
[Site ""]
[Date "2023.08.23"]
[Round "?"]
[White "David L Haydon"]
[Black "Sanan Sjugirov"]
[Result "1-0"]
[TimeControl ""]
[Link "https://www.chess.com/games/view/16624421"]

1. c4 e5 2. Nc3 d6 3. g3 f5 4. Bg2 Be7 5. d3 Nf6 6. e3 O-O 7. Nge2 c6 8. b4 a6
9. a4 Be6 10. Rb1 d5 11. cxd5 cxd5 12. d4 e4 13. O-O Nc6 14. b5 Na5 15. Nf4 Bf7
16. h4 Rc8 17. Bb2 Nc4 18. Ba1 a5 19. Bh3 g6 20. Qe2 h6 21. Rfc1 g5 22. hxg5
hxg5 23. Nfxd5 Nxd5 24. Bxf5 Nxc3 25. Rxc3 Rc7 26. Rbc1 Ba3 27. R1c2 Bb4 28.
Rxc4 Rxc4 29. Rxc4 Qd5 30. Qg4 Be7 31. Rc7 1-0



