1. c4 g6 2. Nc3 Bg7 3. g3 d6 4. Bg2 e5 5. d3 f5 6. e4 Nf6 7. Nge2 O-O 8. O-O c6
9. exf5 Bxf5 10. d4 Na6 11. h3 h5 12. a3 Qd7 13. Kh2 Qf7 14. b3 Nc7 15. Be3 e4
16. Qd2 d5 17. c5 Ne6 18. b4 a6 19. a4 Nh7 20. b5 axb5 21. axb5 Qf6 22. Rxa8
Rxa8 23. f3 exf3 24. Bxf3 Neg5 25. Bg2 Qd8 26. b6 Kh8 27. Qd1 Qf8 28. Qd2 Qd8
29. Qd1 Qf8 30. Qd2 Qd8 1/2-1/2

=======Very Innovative Variation, by Black , Attack on h file without Castling ========

1. c4 g6 2. Nc3 Bg7 3. g3 Nc6 4. Bg2 d6 5. Nf3 Bd7 6. O-O Qc8 7. Re1 Bh3 8. Bh1
(8. d4 h5 9. d5 Ne5 10. Qa4+ Kf8 11. Nh4 Bxg2 12. Kxg2 c6 13. dxc6 Nxc6 14. Bd2
Nh6 15. Nd5 Nf5 16. Nxf5 Qxf5) 8... h5 9. Ng5 h4 10. Nxh3 hxg3 11. hxg3 Qxh3 12.
Bg2 Qh2+ 13. Kf1 O-O-O 14. e4 Bd4 15. Qe2 Nf6 16. d3 Kb8 17. Nd5 Nd7 18. Be3 e6
19. Nc3 Nde5 20. Nb5 Bxe3 21. fxe3 Qxg3 22. Rad1 Ng4 *


