[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/analysis/game/pgn/5iqQs8vxsp?tab=analysis"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. d3 Nc6 7. Nf3 Be7 8. O-O
Be6 9. Be3 O-O 10. Rc1 f5 (10... f6 11. d4 Kh8 12. dxe5 Qxd1 13. Rfxd1 fxe5 14.
Nd2 Rab8 15. Nce4 Bxa2 16. b3 Nd5 17. Bc5 Bxc5 18. Nxc5 Rfd8 19. Nxb7) 11. b4
Bxb4 12. Ng5 Qe7 13. Nxe6 Qxe6 14. Bxb6 Bxc3 15. Bc5 Bb2 16. Rb1 Bd4 17. Bxf8
Rxf8 18. Qb3 Qxb3 19. Rxb3 Rf6 20. Rxb7 h6 21. Rxc7 *
