[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[Link "https://www.chess.com/game/computer/184414807"]

1. c4 {The English, ok...} 1... Nf6 {Where's Ponchik $2} 2. Nc3 e5 3. Nf3 {I think
I see your plan here.} 3... Nc6 4. d3 Bb4 5. Bd2 O-O 6. g3 d5 7. cxd5 {Ok, the
first piece is out.} 7... Nxd5 8. Bg2 Be6 9. O-O Nxc3 10. bxc3 Be7 11. Rb1 Rb8
12. Qa4 f5 13. Rb2 a6 14. Rfb1 b5 {Let's see how you respond to this idea.} 15.
Qc2 Bd5 16. Ne1 Bc5 17. a4 Bxg2 18. Nxg2 Qd5 19. axb5 axb5 20. Qb3 Qxb3 21. Rxb3
{I don't really need my queen anymore.} 21... b4 22. cxb4 Nd4 23. R3b2 Bd6 24.
Be3 Rb5 25. Bxd4 exd4 26. Ne1 f4 27. Nf3 fxg3 28. hxg3 Rfb8 29. Nxd4 Rxb4 30.
Rxb4 Rxb4 31. Rxb4 Bxb4 32. Nc6 Bc3 33. e4 Kf7 34. d4 {I did not expect this
game to go this way.} 34... Ke6 35. f4 Kd6 36. d5 g6 37. Kf2 h6 38. g4 Bg7 39.
Kf3 h5 40. gxh5 gxh5 41. Kg3 Bh6 42. Ne5 Kc5 43. Nf7 Bf8 44. Nd8 Be7 45. Ne6+
Kd6 46. Ng5 c6 47. dxc6 Kxc6 48. e5 Kd5 49. Kh4 Bb4 50. Kxh5 Bc3 51. e6 Kd6 52.
Kg6 Ke7 53. f5 Be5 54. Nf7 Bc3 55. Nh6 Kf8 56. f6 Ke8 57. Kg7 Kd8 58. Kf7 Bd2
59. e7+ Kc7 60. e8=Q {I don't love this.} 60... Bxh6 61. Ke6 Kb6 62. f7 Bg7 63.
f8=Q Bxf8 64. Qxf8 Kb5 65. Qc8 Ka5 66. Qb7 Ka4 67. Kd5 {I think you got me
there.} 67... Ka3 68. Kc4 Ka2 69. Kc3 Ka3 70. Qb3# {That went badly for me. Well
done $1 Can we play another game $2} 1-0
