[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.11.27"]
[Round "?"]
[White "ISeth"]
[Black "Sten_olivius"]
[Result "1/2-1/2"]
[TimeControl "600"]
[WhiteElo "2023"]
[BlackElo "2008"]
[Termination "Game drawn by repetition"]
[Link "https://www.chess.com/game/live/126474037117"]

1. c4 e5 2. Nc3 Nc6 3. g3 Bc5 4. Bg2 Nf6 5. e4 (5. e3 d5 (5... d6 6. h3 Be6 7.
Nge2 Bxc4 8. d3 Ba6 (8... Be6 9. d4 Bb4 10. d5 Nxd5 11. Bxd5 Qd7 12. Bxe6 Qxe6
13. a3 Bxc3+ 14. Nxc3 O-O-O 15. Kf1 d5 16. Kg2 d4 17. exd4 exd4 18. Ne2 Ne5 19.
Nf4 Qc6+ 20. f3) 9. a3 b5 (9... Bb6 10. b4 Ne7 11. b5 Bxb5 12. Nxb5 c6 13. Nbc3
d5 14. O-O)) 6. cxd5 Nb4 7. d4 exd4 8. exd4 Bxd4 (8... Be7 9. Nge2 Nbxd5 10. O-O
O-O)) 5... d6 6. Nge2 Bg4 7. O-O Nd4 8. h3 Bh5 9. Qa4+ b5 10. Qd1 c6 11. g4 Bg6
12. d3 bxc4 13. dxc4 h5 14. g5 Nh7 15. h4 f6 16. Nxd4 Bxd4 17. Qa4 Rc8 18. Be3
fxg5 19. Bxd4 exd4 20. Ne2 gxh4 21. Nxd4 h3 22. Bxh3 Qg5+ 23. Bg2 Bxe4 24. f3
Qe3+ 25. Kh1 Qxd4 26. fxe4 Nf6 27. Rad1 Qe5 28. Rf5 Qg3 29. e5 Ng4 30. Bxc6+ Ke7
31. exd6+ Ke6 32. Qc2 Qh3+ 33. Kg1 Qe3+ 34. Kh1 Qh3+ 35. Kg1 Qe3+ 36. Kh1 Qh3+
1/2-1/2
