[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. Nf3 d5 2. b4 Nf6 3. Bb2 Bf5 4. e3 e6 5. a3 Nbd7 6. Be2 h6 7. O-O Be7 8. d3
O-O 9. Nbd2 Bh7 10. c4 c6 11. Qb3 a5 12. Bd4 dxc4 13. dxc4 c5 14. bxc5 Qc7 15.
Bd3 Bxd3 16. Qxd3 Nxc5 17. Qc2 Nfd7 18. Rab1 Rab8 19. Rb5 b6 20. Rfb1 Bf6 21.
Bxf6 Nxf6 22. Qb2 Nfd7 23. Qc2 Rbc8 24. Rd1 Nb7 25. Rh5 Nf6 26. Rh4 Rfd8 27. Rb1
Nd6 28. Rd4 b5 29. c5 Qxc5 30. Qxc5 Rxc5 31. Nb3 Rd5 32. Nxa5 Ra8 33. Nc6 Rxd4
34. Nfxd4 Rxa3 35. h3 Ra6 36. f3 Nd7 37. Nb4 Rb6 38. Rd1 Ne5 39. Ndc6 Nec4 40.
e4 f6 41. Ra1 Nf7 *
