[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/analysis?fen=r3kb1r%2Fppp2pp1%2F4p2p%2F2nq4%2F3P2P1%2F1P6%2FPBP1QP1P%2F2KR2NR+b+kq+d3+0+13&flip=false&pgn=%5BEvent+%22%3F%22%5D%0A%5BSite+%22%3F%22%5D%0A%5BDate+%22%3F%3F%3F%3F.%3F%3F.%3F%3F%22%5D%0A%5BRound+%22%3F%22%5D%0A%5BWhite+%22%3F%22%5D%0A%5BBlack+%22%3F%22%5D%0A%5BResult+%22*%22%5D%0A%0A1.+e4+e6+2.+b3+d5+3.+Bb2+dxe4+4.+Nc3+Nf6+5.+g4+h6+6.+Bg2+Bd7+7.+Qe2+Bc6+8.+O-O-O%0ANbd7+9.+Nxe4+Nxe4+10.+Bxe4+Bxe4+11.+Qxe4+Nc5+12.+Qe2+Qd5+13.+d4+*&tab=analysis"]

1. e4 e6 2. b3 d5 3. Bb2 dxe4 4. Nc3 Nf6 5. g4 (5. Qe2 Nc6 {+0.22} 6. O-O-O
{+0.20} 6... a5 {+0.03} 7. a4 {+0.23} 7... Nd4 {+0.12} 8. Qe1 {+0.20} 8... Bd7
{+0.26} 9. Nxe4 {+0.29} 9... Nxe4 {+0.21} 10. Qxe4 {+0.37} 10... c5 {+0.28} 11.
Qxb7 {+0.44} 11... Bc6 {+0.29} 12. Bb5 {+0.25} 12... Bxb5 {+0.25} 13. axb5
{+0.18} 13... Be7 {+0.35} 14. Bxd4 {+0.23} 14... cxd4 {+0.38} 15. Qc6+ {+0.41}
15... Kf8 {+0.34}) 5... h6 6. Bg2 Bd7 7. Qe2 Bc6 8. O-O-O Nbd7 9. Nxe4 Nxe4 10.
Bxe4 Bxe4 11. Qxe4 Nc5 12. Qe2 Qd5 13. d4 (13. Nf3 Qe4) 13... Qxh1 14. Nf3 Qg2
(14... Qxd1+ {+1.23} 15. Kxd1 {+1.28} 15... Nd7 {+1.25} 16. c4 {+1.26} 16... Be7
{+1.14} 17. h4 {+1.21} 17... O-O-O {+1.12} 18. Kc2 {+1.11} 18... g5 {+1.06} 19.
h5 {+1.06} 19... Bd6 {+1.08} 20. c5 Bf4 {+1.12} 21. c6 {+1.04} 21... Nb8 {+0.94}
22. Ne5 {+1.00} 22... Bxe5 {+1.09} 23. cxb7+ {+1.08} 23... Kxb7 {+1.03} 24. Qb5+
{+0.97} 24... Kc8 {+0.97} 25. Qxe5 {+1.13}) 15. dxc5 a6 16. Rg1 Qh3 17. Rg3 Qxg3
18. hxg3 *
