[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.12.10"]
[Round "?"]
[White "Sudipstar"]
[Black "ISeth"]
[Result "1-0"]
[TimeControl "600"]
[WhiteElo "2038"]
[BlackElo "2004"]
[Termination "Sudipstar won on time"]
[Link "https://www.chess.com/game/live/127573168185"]

1. d4 Nf6 2. Bf4 d6 3. e3 g6 4. Bd3 Bg7 5. Nd2 O-O 6. Bg3 Nbd7 7. e4 e5 8. d5
Nc5 9. Qe2 a5 10. Bc4 Bg4 11. f3 Bd7 12. Bf2 b5 13. Bxc5 bxc4 14. Be3 c3 15.
bxc3 Nh5 16. Qd3 f5 17. Ne2 fxe4 18. Nxe4 Nf4 19. Nxf4 exf4 20. Bd4 Qh4+ 21. Bf2
Qe7 22. O-O Bf5 23. Bd4 Bh6 24. Rfe1 Qf7 25. c4 Bg7 26. c3 h6 27. Rab1 g5 28.
Rb7 h5 29. Qd2 Rae8 30. Nxg5 Rxe1+ 31. Qxe1 Bxd4+ 32. cxd4 Qg7 33. Ne6 Bxe6 34.
Qxe6+ Rf7 35. h3 Qxd4+ 36. Kh2 Qg7 37. Rxc7 Qg3+ 38. Kg1 Qg7 39. Rxf7 Qxf7 40.
Qxd6 Qa7+ 41. Kh2 Qe3 42. Qg6+ Kf8 43. Qf5+ Kg8 44. Qxh5 Qd4 45. Qg6+ Kf8 46.
Qe4 Qf6 47. c5 Qg5 48. c6 Qg3+ 49. Kg1 a4 50. c7 a3 51. c8=Q+ Kf7 52. Qce6+ Kg7
53. Q4e5+ 1-0
