[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Master"]
[Black "ISeth"]
[Result "*"]
[SetUp "1"]
[FEN "rnbqkbnr/ppp1pppp/8/3p4/3P1B2/8/PPP1PPPP/RN1QKBNR b KQkq - 1 2"]
[BlackElo "2073"]
[WhiteElo "2400"]
[Link "https://www.chess.com/practice/openings/d4-openings/e3e45c28-d397-11eb-a94e-69a3665ae494"]

1 d4 d5 2 Bf4 Nf6 3. e3 e6 4. Nd2 Bd6 5. Ngf3 O-O 6. Bd3 c5 7. dxc5 Bxc5 8. O-O Nc6 9.
Ne5 Bd6 10. Ndf3 Qc7 11. Nxc6 bxc6 12. Bxd6 Qxd6 13. Rb1 e5 14. Be2 c5 15. h3
Bf5 16. Nd2 Rfe8 17. g4 Bg6 18. g5 Nd7 19. Nc4 Qe6 20. Bg4 Qe7 21. Qxd5 Nb6 22.
Nxb6 axb6 23. Qc6 Qxg5 24. f4 Qh4 25. f5 Bh5 26. Bxh5 Qxh5 27. Qg2 Rxa2 28. f6
g6 29. Rbd1 Rxb2 30. Rd3 Rb4 31. Rd7 Qh6 32. Kh2 Qxe3 33. c4 Rxc4 34. Rxf7 Rd8
35. Re7 Rf4 36. Rd1 Rfd4 37. Qa2+ c4 38. Qxc4+ R4d5 39. Kg2 Qg5+ 40. Kh2 Qxf6
41. Rxd5 Qf2+ 42. Kh1 Qf3+ 43. Kh2 Qxd5 44. Qe2 Qd6 45. Qxe5 Qxe5+ 46. Rxe5 Kf7
47. Rb5 Rb8 48. Kg3 Ke6 49. Kg4 Kd6 50. Kg5 Kc6 51. Rb2 Rb7 52. Rc2+ Kd6 53.
Rd2+ Kc7 54. Kh6 Kb8 55. Rd4 b5 56. Rb4 Ka7 57. h4 Ka6 58. Rb3 Ka5 59. Ra3+ Kb6
60. h5 gxh5 61. Kxh5 b4 62. Rf3 Ka5 63. Rf2 b3 64. Rb2 Ka4 65. Kg5 Ka3 66. Rb1
b2 67. Re1 Ka2 68. Kf5 b1=Q+ 69. Rxb1 Rxb1 70. Kf4 *
