=====================N*f7 Combination==================

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/play/computer"]

1. c4 {The English, ok...} 1... Nf6 {Where's Ponchik $2} 2. Nc3 e6 3. Nf3 d5
{Let's see how you respond to this idea.} 4. e3 dxc4 {Ok, the first piece is
out.} 5. Bxc4 a6 6. O-O b5 7. Bb3 c5 8. d4 Bb7 9. Qe2 Nbd7 10. Rd1 Qb8 11. d5 {I
think I see your plan here.} 11... exd5 12. Nxd5 c4 13. Nxf6+ {Ok, let me get
out of this check.} 13... Nxf6 14. Bc2 Bd6 15. e4 O-O 16. Bg5 Ng4 17. h3 Ne5 18.
Nd4 Ng6 19. Nf5 Bh2+ {Let me give you this check here.} 20. Kh1 Qe5 21. b3 Bf4
22. Bxf4 Nxf4 23. Qg4 Rac8 24. Nh6+ Kh8 25. Nxf7+ Kg8 26. Nxe5 {I don't really
need my queen anymore.} 26... h5 27. Qd7 {I did not expect this game to go this
way.} 27... Rce8 28. Qxb7 Rxe5 29. Rd7 Rg5 30. e5 Rxg2 31. Qxg2 Nxg2 {Let me
grab that queen.} 32. Kxg2 a5 {Ok, the first piece is out.} *
