1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. g4 O-O 6. g5 Ne4 7. h4 Nxc3 8. bxc3
c6 9. Qc2 dxc4 10. e4 b5 11. Ne5 Bb7 12. Bh3 Nd7 13. Ng4 c5 14. Rg1 cxd4 15.
cxd4 Bb4+ 16. Kf1 Nb6 17. Ne5 Qxd4 18. Bb2 Qxe4 19. Qxe4 Bxe4 20. Ng4 c3 21. Bc1
Rad8 22. Nf6+ gxf6 23. gxf6+ Kh8 24. Bh6 Bd3+ 25. Kg2 Rg8+ 26. Kh2 Bd6+ 27. f4
Rg6 28. Bg7+ Kg8 29. Bh6 *


1. c4 Nf6 2. d4 e6 3. Nf3 d5 4. Nc3 Be7 5. g4 O-O 6. g5 Ne4 7. h4 c5 8. e3 cxd4
9. exd4 Nc6 10. Bd2 f5 11. Qe2 dxc4 12. Nxe4 fxe4 13. Qxe4 Qd5 14. Qxd5 exd5 15.
Bg2 Bf5 16. Ne5 Nxe5 17. dxe5 Rad8 18. Rd1 Bc5 19. Ba5 b6 20. Bxd5+ Kh8 21. Bxc4
bxa5 22. Be2 *
