
1. https://www.chessgames.com/perl/chessgame?gid=1781603

[Event "Hastings 2014/15"]
[Site "Hastings ENG"]
[Date "2015.01.01"]
[EventDate "2014.12.29"]
[Round "4.2"]
[Result "1-0"]
[White "Miklos Galyas"]
[Black "Maxim Rodshtein"]
[ECO "A09"]
[WhiteElo "2428"]
[BlackElo "2676"]
[PlyCount "57"]

1. Nf3 d5 2. c4 d4 3. b4 f6 4. e3 e5 5. c5 Qe7 6. Bb5+ c6
7. Bc4 Be6 8. Qb3 Bxc4 9. Qxc4 dxe3 10. fxe3 a5 11. O-O axb4
12. d4 Na6 13. a3 bxa3 14. Rxa3 g6 15. Nc3 e4 16. Nd2 f5
17. Ndxe4 fxe4 18. Nxe4 Qd7 19. Nd6+ Bxd6 20. cxd6 Nh6 21. e4
Qxd6 22. Bxh6 Qxa3 23. Qf7+ Kd8 24. Qxb7 Nc7 25. Bg5+ Kd7
26. Rf7+ Ke6 27. Qxc7 Qa1+ 28. Rf1 Qxd4+ 29. Kh1 1-0

2.https://www.chessgames.com/perl/chessgame?gid=1459848

[Event "Southwest op 62nd"]
[Site "Austin, TX USA"]
[Date "1996.09.??"]
[EventDate "1996.08.31"]
[Round "3"]
[Result "1-0"]
[White "Noureddine Ziane"]
[Black "John Bell"]
[ECO "A05"]
[WhiteElo "2352"]
[BlackElo "2189"]
[PlyCount "37"]

1.Nf3 Nf6 2.g3 g6 3.Bg2 Bg7 4.O-O O-O 5.c4 c6 6.b3 d6 7.d4
Nbd7 8.Bb2 Qc7 9.Nc3 e5 10.Rc1 Re8 11.e4 a5 12.h3 exd4 13.Qxd4
Nxe4 14.Qxg7+ Kxg7 15.Nd5+ Ndf6 16.Nxc7 Bd7 17.Nxa8 Rxa8
18.Rfe1 Nc5 19.Rcd1 1-0


3. https://www.chessgames.com/perl/chessgame?gid=1863839

[Event "PRO Chess League (Knock-Out)"]
[Site "chess.com INT"]
[Date "2017.03.08"]
[EventDate "2017.03.01"]
[Round "2"]
[Result "1-0"]
[White "Sandro Mareco"]
[Black "Hikaru Nakamura"]
[ECO "A09"]
[WhiteElo "2664"]
[BlackElo "2793"]
[PlyCount "59"]

1. Nf3 d5 2. c4 d4 3. b4 c5 4. e3 dxe3 5. fxe3 cxb4 6. d4 Nf6
7. Bd3 g6 8. a3 bxa3 9. O-O Bg7 10. Bxa3 O-O 11. Nc3 Nc6
12. h3 b6 13. Qe2 Bb7 14. Rac1 Rc8 15. Rfd1 Na5 16. Bb4 Nc6
17. Ba3 Bh6 18. Rc2 Re8 19. c5 e5 20. d5 Nxd5 21. Nxd5 Qxd5
22. Bxg6 Qb3 23. Rd3 Qa4 24. Bxf7+ Kxf7 25. Ng5+ Kg8 26. Qh5
Re7 27. Rf2 Bxg5 28. Qxg5+ Rg7 29. Qf5 Ne7 30. Qxc8+ 1-0

4. https://www.chessgames.com/perl/chessgame?gid=1860221

[Event "Tradewise Gibraltar"]
[Site "La Caleta GIB"]
[Date "2017.01.27"]
[EventDate "2017.01.24"]
[Round "4.16"]
[Result "1-0"]
[White "Yifan Hou"]
[Black "Mariya Muzychuk"]
[ECO "A12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. Nf3 d5 2. c4 c6 3. b3 Nf6 4. Bb2 Bg4 5. e3 Nbd7 6. Be2 e6
7. h3 Bh5 8. Nc3 Bd6 9. d3 h6 10. a3 O-O 11. g4 Bg6 12. Rg1 e5
13. h4 dxc4 14. dxc4 Nc5 15. g5 e4 16. Nd2 hxg5 17. hxg5 Nh7
18. Ndxe4 Nxe4 19. Nxe4 Be7 20. Bd3 Bxg5 21. Qc2 Qe7 22. Nxg5
Nxg5 23. Bxg6 Nf3+ 24. Ke2 Nxg1+ 25. Rxg1 fxg6 26. Qxg6 Rf7
27. Rh1 Qe8 28. Qh7+ Kf8 29. Rh4 Qc8 30. Re4 1-0

5. https://www.chessgames.com/perl/chessgame?gid=1042147 

[Event "SSS Cup 7th Vierkamp"]
[Site "Scheveningen NED"]
[Date "1923.01.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Max Euwe"]
[Black "Rudolf Johannes Loman"]
[ECO "A09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "35"]

1. Nf3 d5 2. c4 d4 3. b4 g6 4. Bb2 Bg7 5. Na3 e5 6. Nc2 Bg4
7. e3 Ne7 8. exd4 exd4 9. h3 Bxf3 10. Qxf3 c6 11. h4 O-O
12. h5 Re8 13. O-O-O a5 14. hxg6 hxg6 15. Qh3 axb4 16. Nxd4
Bxd4 17. Qh8+ Bxh8 18. Rxh8# 1-0

6. https://www.chessgames.com/perl/chessgame?gid=1012392 

[Event "Alekhine - Euwe Training Match"]
[Site "The Hague NED"]
[Date "1927.01.06"]
[EventDate "1926.12.22"]
[Round "8"]
[Result "1-0"]
[White "Max Euwe"]
[Black "Alexander Alekhine"]
[ECO "A09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. Nf3 d5 2. c4 d4 3. b4 g6 4. e3 a5 5. b5 c5 6. exd4 Bg7
7. d3 cxd4 8. g3 Nd7 9. Nbd2 Nc5 10. Nb3 Qb6 11. Nxc5 Qxc5
12. Bg2 Nh6 13. O-O O-O 14. a4 Re8 15. Re1 Bf5 16. Ba3 Qc7
17. c5 Rad8 18. Ng5 Bf6 19. Ne4 Bg7 20. Qd2 Ng4 21. b6 Qc8
22. c6 bxc6 23. Qxa5 Ne5 24. Qd2 Qa6 25. a5 Nxd3 26. Nc5 Nxc5
27. Bxc5 Qb5 28. Bxe7 Rc8 29. Bf1 Qb3 30. Ra3 Qd5 31. b7 Rb8
32. a6 Bc8 33.bxc8=Q Rbxc8 34.Bg2 Qd7 35.Bc5 Rxe1+ 36.Qxe1 h5
37.a7 Ra8 38.Qe4 d3 39.Rxd3 Qb7 40.Qxc6 Qb1+ 41.Bf1 Rxa7
42.Bxa7 1-0

7. https://www.chessgames.com/perl/chessgame?gid=1042147

[Event "SSS Cup 7th Vierkamp"]
[Site "Scheveningen NED"]
[Date "1923.01.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Max Euwe"]
[Black "Rudolf Johannes Loman"]
[ECO "A09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "35"]

1. Nf3 d5 2. c4 d4 3. b4 g6 4. Bb2 Bg7 5. Na3 e5 6. Nc2 Bg4
7. e3 Ne7 8. exd4 exd4 9. h3 Bxf3 10. Qxf3 c6 11. h4 O-O
12. h5 Re8 13. O-O-O a5 14. hxg6 hxg6 15. Qh3 axb4 16. Nxd4
Bxd4 17. Qh8+ Bxh8 18. Rxh8# 1-0

























