[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[Link "https://www.chess.com/analysis/game/pgn/4ZtwxYFpyk?tab=analysis"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 a6 5. d4 b5 6. b3 Bg4 7. Bd2 e6 8. h3 Bxf3
9. Qxf3 Bb4 10. Bd3 Qa5 11. Rc1 Bxc3 12. Rxc3 (12. Bxc3 Qxa2) 12... Qxa2 13. Qd1
O-O 14. O-O Qa3 15. cxd5 exd5 16. b4 Qxb4 17. Rc5 Qa3 18. Qc2 Nfd7 19. Rb1 Nxc5
20. Bxh7+ Kh8 21. Bb4 Qa4 22. Qxc5 Nd7 23. Qxc6 Rfc8 24. Qxd7 Kxh7 25. Qxf7 Qa2
26. Rf1 Rc6 27. Bf8 Rg6 28. Qf5 Qe2 29. Bd6 Qc4 30. Bc5 Qe2 31. Rc1 a5 32. Bb6
Rf8 33. Qxf8 Rf6 34. Qd8 Qxf2+ 35. Kh1 Qxe3 36. Rg1 b4 37. Bxa5 b3 38. Qxd5 b2
39. Qa2 Qxd4 40. Qb1+ g6 41. Qc2 Rf2 42. Qc7+ Kh6 43. Qb6 Qf4 44. Bc3 Rxg2 45.
Rxg2 Qf1+ 46. Kh2 b1=Q 47. Qe3+ 1-0



[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]

1. Nf3 b5 2. e4 Bb7 3. Bxb5 Bxe4 4. O-O Nf6 5. d4 e6 6. c4 Be7 7. Nc3 Bb7 8. Re1
O-O 9. Ba4 d6 10. d5 e5 11. b4 c6 12. dxc6 Nxc6 13. a3 Rc8 14. Bg5 h6 15. Bxf6
Bxf6 16. Nd5 Nd4 17. Nxf6+ Qxf6 18. Nxd4 exd4 19. Bc2 Qg5 20. f3 Rfe8 21. Qd3 g6
22. Qxd4 Bxf3 23. Qf2 Rxe1+ 24. Rxe1 Rxc4 25. h4 Qxg2+ 26. Qxg2 Bxg2 27. Bxg6
Bc6 28. Bf5 Rxh4 29. Re7 Rh5 30. Rc7 Rg5+ 31. Kh2 Bf3 32. Bd3 a5 33. b5 Rg2+ 34.
Kh3 Rb2 35. Ra7 Bd5 36. Bf1 Rf2 *
