1. e4 d5 2. Nc3 d4 3. Nce2 e5 4. Ng3 Be6 5. Nf3 f6 6. Bb5+ c6 7. Ba4 Na6 8. Bb3
Bxb3 9. axb3 d3 10. O-O Nb4 11. cxd3 Nxd3 12. Ne1 Nxc1 13. Qxc1 Nh6 14. Nf3 Qb6
15. Qc4 O-O-O 16. Ne2 Kb8 17. h3 Qc7 18. Rfc1 Nf7 19. d4 exd4 20. Nfxd4 Ne5 21.
Qc3 Qb6 22. Ra4 c5 23. Nf3 Rd3 24. Nxe5 Rxc3 25. Nd7+ Kc7 26. Nxb6 Rxc1+ 27.
Nxc1 Kxb6 *


1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. c4 Qf5 7. Be3 Bxf3 8.
Bxf3 Nxd4 9. Bxd4 Qe6+ 10. Be2 Qe4 11. O-O Qxd4 12. Qa4 e6 13. Nc3 Bd6 14. Nb5
Qe5 15. Nxd6+ cxd6 16. Bf3 Kb8 17. Rfe1 Qc5 18. b4 Qc7 19. Rac1 Ne7 20. Re3 Qd7
21. Qd1 Rc8 22. c5 Rhd8 23. Rd3 Qc7 24. Qa4 dxc5 25. Rxd8 Rxd8 26. bxc5 Nc6 27.
Rb1 Rd4 28. Qc2 Rh4 29. Bxc6 Qxc6 30. g3 Rh5 31. Qd3 Kc8 32. Qa3 a6 33. Rc1 Rf5
