1. e4 d5 2. Nc3 d4 3. Nce2 e5 4. Ng3 Be6 5. Nf3 f6 6. Bb5+ c6 7. Ba4 Na6 8. Bb3
Bxb3 9. axb3 d3 10. O-O Nb4 11. cxd3 Nxd3 12. Ne1 Nxc1 13. Qxc1 Nh6 14. Nf3 Qb6
15. Qc4 O-O-O 16. Ne2 Kb8 17. h3 Qc7 18. Rfc1 Nf7 19. d4 exd4 20. Nfxd4 Ne5 21.
Qc3 Qb6 22. Ra4 c5 23. Nf3 Rd3 24. Nxe5 Rxc3 25. Nd7+ Kc7 26. Nxb6 Rxc1+ 27.
Nxc1 Kxb6 *


1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. c4 Qf5 7. Be3 Bxf3 8.
Bxf3 Nxd4 9. Bxd4 Qe6+ 10. Be2 Qe4 11. O-O Qxd4 12. Qa4 e6 13. Nc3 Bd6 14. Nb5
Qe5 15. Nxd6+ cxd6 16. Bf3 Kb8 17. Rfe1 Qc5 18. b4 Qc7 19. Rac1 Ne7 20. Re3 Qd7
21. Qd1 Rc8 22. c5 Rhd8 23. Rd3 Qc7 24. Qa4 dxc5 25. Rxd8 Rxd8 26. bxc5 Nc6 27.
Rb1 Rd4 28. Qc2 Rh4 29. Bxc6 Qxc6 30. g3 Rh5 31. Qd3 Kc8 32. Qa3 a6 33. Rc1 Rf5


1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Nc3 Qa5 5. h3 Bh5 6. d4 e6 7. Bd2 c6 8. Bc4
Qc7 9. Qe2 Nf6 10. g4 Bg6 11. O-O-O Nbd7 12. Ne5 Nxe5 13. dxe5 Nd7 14. f4 O-O-O
15. Rhf1 h6 16. f5 exf5 17. gxf5 Bh7 18. Bf4 Nb6 19. Rxd8+ Qxd8 20. Bxf7 Bxf5
21. Rf3 g6 22. e6 Be7 23. Qe5 *


1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. O-O O-O 7. c4 Nb6 8. Nc3
Nc6 9. d5 Ne5 10. Nxe5 Bxe5 11. Bh6 Re8 12. Qd2 e6 13. Rad1 exd5 14. cxd5 Bf5
15. h3 c6 16. dxc6 bxc6 17. Qxd8 Raxd8 18. Rxd8 Rxd8 19. Rc1 f6 20. Be3 Kg7 21.
a4 *


=========Opening with Bb5 and c6 ================
1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Bc4 c6 5. dxc6 Bxc6 6. Nf3 e6 7. O-O Bd6 8.
d4 Qc7 9. d5 Nxd5 10. Bxd5 Bxd5 11. Nbd2 O-O 12. c4 Bc6 13. Qe2 b6 14. b3 Nd7
15. Bb2 Bf4 16. Kh1 Rad8 17. Rad1 Qb7 18. Rg1 Rfe8 19. Nd4 Nc5 20. Nxc6 Qxc6 21.
Bxg7 Bxd2 22. Bf6 Ne4 23. Bxd8 Rxd8 24. Qf3 f5 25. h3 Rd3 26. Qe2 *



1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. c4 Nb6 6. h3 Bg7 7. Be2 O-O 8. Nc3
Nc6 9. Be3 e5 10. dxe5 Nxe5 11. Nxe5 Bxe5 12. c5 Nd7 13. Qb3 c6 14. O-O Qc7 15.
f4 Bg7 16. Bc4 b6 17. cxb6 Nxb6 18. Be2 Be6 19. Qc2 Rfe8 20. Bc5 Nd5 21. Nxd5
cxd5 22. Rac1 Rec8 23. Bd3 *

==========Icelandic Gambit==============
1. e4 d5 2. exd5 Nf6 3. c4 c6 4. dxc6 Nxc6 5. Nf3 e5 6. d3 Bf5 7. a3 a5 8. Nc3
Qd7 9. Be2 O-O-O 10. O-O Bxd3 11. Bxd3 Qxd3 12. Qa4 Bc5 13. Qb5 Ba7 14. Bg5 h6
15. Bxf6 gxf6 16. Rfd1 Qc2 17. c5 *

==========Icelandic Gambit with 9 Qe2 and White castles on Q-side=========

1. e4 d5 2. exd5 Nf6 3. c4 c6 4. dxc6 Nxc6 5. Nf3 e5 6. d3 Bf5 7. a3 a5 8. Nc3
Qd7 9. Qe2 O-O-O 10. Bg5 Bc5 11. O-O-O Rhe8 12. Qd2 h6 13. Bxf6 gxf6 14.
Qxh6 Bxf2 15. Qxf6 e4 16. dxe4 Be3+ 17. Kb1 Bxe4+ 18. Ka2 Qxd1 19. Nxd1 Rxd1 20.
Bd3 Rxd3 21. h4


==========Bb5 Variation ===============

1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Bc4 Bg4 5. f3 Bf5 6. Nc3 Nbd7 7. Nge2 Nb6 8.
Bb3 Nfxd5 9. Nxd5 Nxd5 10. d4 e6 11. O-O Be7 12. c4 Nb6 13. Be3 O-O 14. Qd2 c5
15. Rfd1 Qc7 16. Bf4 Qc8 17. d5 Rd8 18. Qe3 exd5 19. Qxe7 Re8 20. Qg5 h6 21. Qg3
Rxe2 22. Re1 Rxe1+ 23. Rxe1 dxc4 24. Bxh6 Qf8 25. Bd1 Bg6 26. h4 gxh6 27. h5 Re8
28. hxg6 Rxe1+ 29. Qxe1 fxg6 30. Qe6+ Qf7 31. Qe3 *

















