1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Be2 Nxd5 5. d4 Bf5 6. Nf3 e6 7. O-O Be7 8.
a3 O-O 9. c4 Nb6 10. Nc3 Bf6 11. Be3 Nc6 12. h3 Qd7 13. b4 Rad8 14. Ra2 Nxd4 15.
Nxd4 Bxd4 16. Rd2 e5 17. Nb5 Qe7 18. Nxd4 exd4 19. Bxd4 Rfe8 20. Be3 Be6 21.
Rxd8 Rxd8 22. Qc2 Qh4 23. Rc1 Qf6 24. a4 Bf5 25. Qb3 Qg6


1. e4 d5 2. exd5 Nf6 3. Bb5+ Nbd7 4. c4 a6 5. Bxd7+ Qxd7 6. d3 e6 7. dxe6 Qxe6+ 8. Qe2 Qxe2+ 9. Kxe2 Bf5 10. Nf3 O-O-O 
11. Rd1 Bd6 12. Be3 Rhe8 13. Nbd2 Bf4 14. Nf1 Rd7 15. h3 Nh5 16. Ne1 Bg6 17. g3 Be5 18. Rd2 f5 19. f4 Nxg3+ 20. Nxg3 Bxf4 
21. Ng2 Bxe3 22. Nxe3 f4 23. Ne4 Bxe4 24. dxe4 Rxe4 25. Rxd7 Rxe3+ 26. Kf2 Kxd7 27. h4 Rh3 28. Rg1 g6 29. Rg4 Rh2+ 
30. Kf3 Rxb2 31. Rxf4 Ke7 32. Re4+ Kf6 33. Rf4+ Kg7 34. Rd4 c5 35. Rd7+ Kh6 36. a3 Rb3+ 37. Kf4 Rxa3 38. Rxb7 Ra4 
39. Ra7 Rxc4+ 40. Kg3 Ra4 41. Rc7 c4 42. Rc6 a5 43. Rc5 Ra3+ 44. Kg4 c3 45. h5 a4 46. hxg6 hxg6 47. Kf4 Rb3 48. Ke3 g5 49. Kd3 


1. e4 d5 2. exd5 Nf6 3. c4 c6 4. dxc6 Nxc6 5. Nf3 e5 6. d3 Bc5 7. Be2 Qb6 8. O-O
Ng4 9. Qe1 Nb4 10. Na3 O-O 11. h3 Nf6 12. g4 Re8 13. Ng5 e4 14. Nxe4 Nxe4 15.
dxe4 Rxe4 16. Qd1 Be6 17. Bf3 Rd8 18. Qxd8+ Qxd8 19. Bxe4 Qh4 20. Bg2 h5 21. Bf4
hxg4 22. Bg3 Qxg3 23. Kh1 Bxf2 *


==============Very Important Variation ---How to play with a Pawn down ==============

1. e4 d5 2. exd5 Nf6 3. c4 c6 4. dxc6 Nxc6 5. Nc3 e5 6. d3 Bc5 7. h3 O-O 8. Nf3
Re8 9. Bg5 h6 10. Bh4 g5 11. Bg3 Bf5 12. Qc2 Nb4 13. Qd2 Bxd3 14. O-O-O e4 15.
Ne5 Rxe5 (15... e3 16. fxe3 Bh7 17. Qxd8 Raxd8 18. Rxd8 Rxd8 19. Be2 Bxe3#) 16.
Bxe5 Bd4 17. Bxd4 Qxd4 18. a3 Nc6 19. Bxd3 exd3 20. Qxd3 Qb6 21. Qd6 Kg7 22. c5
Qb3 23. Qg3 Rc8 24. h4 g4 25. Rd6 Na5 26. Qe5 Nc4 27. Qxf6+ Kg8 28. Rd8+ Rxd8
29. Qxd8+ Kg7 30. Qd4+ Kg8 31. Nd5 Nxa3 32. bxa3 Qxa3+ 33. Kd2 Qa2+ 34. Ke3 f5
35. Nf6+ Kf7 36. Qd5+ 1-0



1. e4 d5 2. Nc3 d4 3. Nce2 e5 4. Ng3 Be6 5. Nf3 f6 6. Bb5+ c6 7. Ba4 Na6 8. Bb3
Bxb3 9. axb3 d3 10. O-O Nb4 11. cxd3 Nxd3 12. Ne1 Nxc1 13. Qxc1 Nh6 14. Nf3 Qb6
15. Qc4 O-O-O 16. Ne2 Kb8 17. h3 Qc7 18. Rfc1 Nf7 19. d4 exd4 20. Nfxd4 Ne5 21.
Qc3 Qb6 22. Ra4 c5 23. Nf3 Rd3 24. Nxe5 Rxc3 25. Nd7+ Kc7 26. Nxb6 Rxc1+ 27.
Nxc1 Kxb6 *


1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. c4 Qf5 7. Be3 Bxf3 8.
Bxf3 Nxd4 9. Bxd4 Qe6+ 10. Be2 Qe4 11. O-O Qxd4 12. Qa4 e6 13. Nc3 Bd6 14. Nb5
Qe5 15. Nxd6+ cxd6 16. Bf3 Kb8 17. Rfe1 Qc5 18. b4 Qc7 19. Rac1 Ne7 20. Re3 Qd7
21. Qd1 Rc8 22. c5 Rhd8 23. Rd3 Qc7 24. Qa4 dxc5 25. Rxd8 Rxd8 26. bxc5 Nc6 27.
Rb1 Rd4 28. Qc2 Rh4 29. Bxc6 Qxc6 30. g3 Rh5 31. Qd3 Kc8 32. Qa3 a6 33. Rc1 Rf5


1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Nc3 Qa5 5. h3 Bh5 6. d4 e6 7. Bd2 c6 8. Bc4
Qc7 9. Qe2 Nf6 10. g4 Bg6 11. O-O-O Nbd7 12. Ne5 Nxe5 13. dxe5 Nd7 14. f4 O-O-O
15. Rhf1 h6 16. f5 exf5 17. gxf5 Bh7 18. Bf4 Nb6 19. Rxd8+ Qxd8 20. Bxf7 Bxf5
21. Rf3 g6 22. e6 Be7 23. Qe5 *


1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. O-O O-O 7. c4 Nb6 8. Nc3
Nc6 9. d5 Ne5 10. Nxe5 Bxe5 11. Bh6 Re8 12. Qd2 e6 13. Rad1 exd5 14. cxd5 Bf5
15. h3 c6 16. dxc6 bxc6 17. Qxd8 Raxd8 18. Rxd8 Rxd8 19. Rc1 f6 20. Be3 Kg7 21.
a4 *


=========Opening with Bb5 and c6 ================
1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Bc4 c6 5. dxc6 Bxc6 6. Nf3 e6 7. O-O Bd6 8.
d4 Qc7 9. d5 Nxd5 10. Bxd5 Bxd5 11. Nbd2 O-O 12. c4 Bc6 13. Qe2 b6 14. b3 Nd7
15. Bb2 Bf4 16. Kh1 Rad8 17. Rad1 Qb7 18. Rg1 Rfe8 19. Nd4 Nc5 20. Nxc6 Qxc6 21.
Bxg7 Bxd2 22. Bf6 Ne4 23. Bxd8 Rxd8 24. Qf3 f5 25. h3 Rd3 26. Qe2 *



1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. c4 Nb6 6. h3 Bg7 7. Be2 O-O 8. Nc3
Nc6 9. Be3 e5 10. dxe5 Nxe5 11. Nxe5 Bxe5 12. c5 Nd7 13. Qb3 c6 14. O-O Qc7 15.
f4 Bg7 16. Bc4 b6 17. cxb6 Nxb6 18. Be2 Be6 19. Qc2 Rfe8 20. Bc5 Nd5 21. Nxd5
cxd5 22. Rac1 Rec8 23. Bd3 *

==========Icelandic Gambit==============
1. e4 d5 2. exd5 Nf6 3. c4 c6 4. dxc6 Nxc6 5. Nf3 e5 6. d3 Bf5 7. a3 a5 8. Nc3
Qd7 9. Be2 O-O-O 10. O-O Bxd3 11. Bxd3 Qxd3 12. Qa4 Bc5 13. Qb5 Ba7 14. Bg5 h6
15. Bxf6 gxf6 16. Rfd1 Qc2 17. c5 *

==========Icelandic Gambit with 9 Qe2 and White castles on Q-side=========

1. e4 d5 2. exd5 Nf6 3. c4 c6 4. dxc6 Nxc6 5. Nf3 e5 6. d3 Bf5 7. a3 a5 8. Nc3
Qd7 9. Qe2 O-O-O 10. Bg5 Bc5 11. O-O-O Rhe8 12. Qd2 h6 13. Bxf6 gxf6 14.
Qxh6 Bxf2 15. Qxf6 e4 16. dxe4 Be3+ 17. Kb1 Bxe4+ 18. Ka2 Qxd1 19. Nxd1 Rxd1 20.
Bd3 Rxd3 21. h4


==========Bb5 Variation ===============

1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Bc4 Bg4 5. f3 Bf5 6. Nc3 Nbd7 7. Nge2 Nb6 8.
Bb3 Nfxd5 9. Nxd5 Nxd5 10. d4 e6 11. O-O Be7 12. c4 Nb6 13. Be3 O-O 14. Qd2 c5
15. Rfd1 Qc7 16. Bf4 Qc8 17. d5 Rd8 18. Qe3 exd5 19. Qxe7 Re8 20. Qg5 h6 21. Qg3
Rxe2 22. Re1 Rxe1+ 23. Rxe1 dxc4 24. Bxh6 Qf8 25. Bd1 Bg6 26. h4 gxh6 27. h5 Re8
28. hxg6 Rxe1+ 29. Qxe1 fxg6 30. Qe6+ Qf7 31. Qe3 *



================Best Attacks from Black================


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.12.11"]
[Round "?"]
[White "lottegiants10"]
[Black "ISeth"]
[Result "0-1"]
[TimeControl "600"]
[WhiteElo "2081"]
[BlackElo "2061"]
[Termination "ISeth won by checkmate"]
[Link "https://www.chess.com/game/live/127639770481"]

1. e4 d5 2. exd5 Nf6 3. c4 c6 4. dxc6 Nxc6 5. Nf3 e5 6. d3 Bc5 (6... e4 7. dxe4
Qxd1+ 8. Kxd1 Nxe4 9. Ke1 Bf5 10. Nh4 Bb4+ 11. Nc3 Be6 12. Bd2 Nxd2 13. Kxd2
O-O-O+ 14. Kc1 Rhe8 15. Be2 Nd4 16. Re1 Bd7 17. g3 Bxc3 18. bxc3 Nxe2+ 19. Kc2
Ba4+ 20. Kb1 (20. Kb2 Re6 21. Ka3 Ra6 22. Kb4 Rd2)) 7. Nc3 Ng4 8. Ne4 Bb4+ 9.
Bd2 O-O 10. Be2 f5 11. Bxb4 Nxb4 12. Nc3 Qf6 (12... e4 13. dxe4 fxe4 14. Qxd8
(14. Nxe4 Bf5 15. Nfg5 Qxd1+ 16. Rxd1 h6 17. Bxg4 Bxg4 18. f3 hxg5 19. fxg4 Rae8
20. Kd2 Rxe4) 14... Rxd8 15. Nxe4 Nc2+) 13. O-O Bd7 14. a3 Na6 15. Nd5 Qd6 16.
Qb3 Nc5 17. Qa2 Bc6 18. b4 Ne6 19. h3 e4 20. hxg4 exf3 21. Bxf3 Kh8 22. gxf5
Rxf5 23. Be4 Rh5 24. g3 Ng5 25. Qe2 Qh6 26. Bg2 Nh3+ 27. Bxh3 Rxh3 28. Qf3 Rd8
29. Rfe1 Rh5 30. Re7 g6 31. Qf6+ Kg8 32. Qf3 Rdxd5 33. cxd5 Rf5 34. Qg2 Bxd5 35.
Re4 Bxe4 36. dxe4 Rf8 37. Rd1 Qg7 38. Qf3 Rxf3 39. Rd8+ Rf8 40. Rd5 Qe7 41. e5
Qe6 42. Rc5 Rd8 43. Kg2 Kg7 44. Rc7+ Kh6 45. Rc4 Rd5 46. Rh4+ Kg7 47. f4 Rd2+
48. Kf3 Qd5+ 49. Kg4 h5+ 50. Kg5 Qd8# 0-1


=============Best Opening when White plays e5 aginst Scandinavian===========


https://www.chess.com/analysis/game/live/129979186231?tab=analysis&move=12

