1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Be2 Nxd5 5. d4 Bf5 6. Nf3 e6 7. O-O Be7 8.
a3 O-O 9. c4 Nb6 10. Nc3 Bf6 11. Be3 Nc6 12. h3 Qd7 13. b4 Rad8 14. Ra2 Nxd4 15.
Nxd4 Bxd4 16. Rd2 e5 17. Nb5 Qe7 18. Nxd4 exd4 19. Bxd4 Rfe8 20. Be3 Be6 21.
Rxd8 Rxd8 22. Qc2 Qh4 23. Rc1 Qf6 24. a4 Bf5 25. Qb3 Qg6


1. e4 d5 2. exd5 Nf6 3. Bb5+ Nbd7 4. c4 a6 5. Bxd7+ Qxd7 6. d3 e6 7. dxe6 Qxe6+ 8. Qe2 Qxe2+ 9. Kxe2 Bf5 10. Nf3 O-O-O 
11. Rd1 Bd6 12. Be3 Rhe8 13. Nbd2 Bf4 14. Nf1 Rd7 15. h3 Nh5 16. Ne1 Bg6 17. g3 Be5 18. Rd2 f5 19. f4 Nxg3+ 20. Nxg3 Bxf4 
21. Ng2 Bxe3 22. Nxe3 f4 23. Ne4 Bxe4 24. dxe4 Rxe4 25. Rxd7 Rxe3+ 26. Kf2 Kxd7 27. h4 Rh3 28. Rg1 g6 29. Rg4 Rh2+ 
30. Kf3 Rxb2 31. Rxf4 Ke7 32. Re4+ Kf6 33. Rf4+ Kg7 34. Rd4 c5 35. Rd7+ Kh6 36. a3 Rb3+ 37. Kf4 Rxa3 38. Rxb7 Ra4 
39. Ra7 Rxc4+ 40. Kg3 Ra4 41. Rc7 c4 42. Rc6 a5 43. Rc5 Ra3+ 44. Kg4 c3 45. h5 a4 46. hxg6 hxg6 47. Kf4 Rb3 48. Ke3 g5 49. Kd3 


1. e4 d5 2. exd5 Nf6 3. c4 c6 4. dxc6 Nxc6 5. Nf3 e5 6. d3 Bc5 7. Be2 Qb6 8. O-O
Ng4 9. Qe1 Nb4 10. Na3 O-O 11. h3 Nf6 12. g4 Re8 13. Ng5 e4 14. Nxe4 Nxe4 15.
dxe4 Rxe4 16. Qd1 Be6 17. Bf3 Rd8 18. Qxd8+ Qxd8 19. Bxe4 Qh4 20. Bg2 h5 21. Bf4
hxg4 22. Bg3 Qxg3 23. Kh1 Bxf2 *



