1. https://www.chessgames.com/perl/chessgame?gid=1743242

One of the best Chessgame from Black side.

[Event "Hastings 2013/14"]
[Site "Hastings ENG"]
[Date "2014.01.04"]
[EventDate "2013.12.28"]
[Round "8.14"]
[Result "0-1"]
[White "Matthew J Wadsworth"]
[Black "Ziaur Rahman"]
[ECO "B23"]
[WhiteElo "2188"]
[BlackElo "2496"]
[PlyCount "66"]

1. e4 c5 2. Nc3 e6 3. Nf3 Nc6 4. Bb5 Nd4 5. O-O a6 6. Bd3 Nc6
7. Re1 g5 8. h3 h5 9. Nh2 Bd6 10. g3 Qc7 11. Nf1 Nge7 12. Be2
h4 13. g4 Ng6 14. d3 f6 15. Bf3 b6 16. Ne2 Bb7 17. Bg2 Nce5
18. Ne3 O-O-O 19. c3 f5 20. gxf5 Nf4 21. Nxf4 gxf4 22. Ng4
exf5 23. Nxe5 Bxe5 24. d4 Rdg8 25. dxe5 Qxe5 26. Kh1 fxe4
27. Bf3 Rg3 28. fxg3 exf3 29. Kg1 f2+ 30. Kxf2 hxg3+ 31. Kf1
Qf5 32. Qg4 Qd5 33. Ke2 Re8+ 0-1


2. https://www.chessgames.com/perl/chessgame?gid=1781133

[Event "Hastings 2014/15"]
[Site "Hastings ENG"]
[Date "2014.12.29"]
[EventDate "2014.12.29"]
[Round "1.28"]
[Result "0-1"]
[White "Julien M Shepley"]
[Black "Johannes Mann"]
[ECO "B23"]
[WhiteElo "1942"]
[BlackElo "2080"]
[PlyCount "60"]

1. e4 c5 2. Nc3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. d3 Nc6 6. f4
g6 7. Nf3 Bg7 8. O-O e6 9. f5 Nf6 10. Qe1 O-O-O 11. fxe6 fxe6
12. a3 Rhf8 13. Kh1 Rde8 14. Be3 b6 15. Rd1 Ng4 16. Bg1 d5
17. d4 cxd4 18. Nxd4 Nxd4 19. Bxd4 Bxd4 20. Rxd4 Qd6 21. g3
Qc5 22. Rd2 d4 23. Ne2 e5 24. Ng1 Qc6 25. Nf3 Ne3 26. Rff2
Qxe4 27. Qe2 Re7 28. Kg1 Ref7 29. Ng5 Qg2+ 30. Rxg2 Rf1+ 0-1

3. https://www.chessgames.com/perl/chessgame?gid=1799484 ( Best Game )


