[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/play/computer"]

Check this Attack from White , It is learing.

1. e4 {I have defeated Kasparov, Karpov, Anand, Shirov, and many others with
this move $1} 1... c5 {Bobby Fischer came over to my house when I was a teenager.
He shared a lot of his thoughts about the Sicilian..} 2. Nf3 g6 3. d4 cxd4
{Captures often mean tactics are on the board—and I like tactical games $1} 4. c3
Bg7 5. cxd4 Nc6 6. Nc3 d6 7. d5 Ne5 8. Nxe5 Bxe5 9. Be3 Bg7 10. Be2 Nf6 11. f4
O-O 12. O-O h5 13. h3 a6 14. e5 Nd7 15. Qc2 dxe5 16. f5 Nf6 17. fxg6 fxg6 18.
Qxg6 b5 19. Bh6 Rf7 20. Bxh5 Qf8 21. Qxf7+ Qxf7 {I don’t like not having my
queen—makes it harder to attack $1} 22. Bxf7+ {The queen is the most powerful
piece, of course.} 22... Kxf7 23. Bxg7 Kxg7 24. Rae1 {I have defeated Kasparov,
Karpov, Anand, Shirov, and many others with this move $1} *



1. https://www.chessgames.com/perl/chessgame?gid=1087060

[Event "6th Soviet Team Cup"]
[Site "Riga URS"]
[Date "1968.12.11"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Peebo"]
[Black "Viktor Kupreichik"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "36"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.Be3 Nf6 6.Nc3 Bg7 7.f3
O-O 8.Qd2 d5 9.exd5 Nxd5 10.Nxc6 bxc6 11.Nxd5 cxd5 12.c3 e5
13.Be2 d4 14.cxd4 exd4 15.Rd1 Re8 16.Bxd4 Ba6 17.Bxg7 Qh4+
18.g3 Qh3 0-1

2. https://www.chessgames.com/perl/chessgame?gid=1237181

[Event "GER-chT U16"]
[Site "Koerbecke"]
[Date "2000.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Alexander Karman"]
[Black "Martin Kraemer"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3
Nf6 7. Be2 O-O 8. Qd2 d5 9. exd5 Nxd5 10. Nxd5 Nxd4 11. Nxe7+
Qxe7 12. Bxd4 Bxd4 13. Qxd4 Re8 14. Qe3 Bg4 15. Qxe7 Rxe7
16. f3 Rae8 17. O-O Rxe2 18. fxg4 Rxc2 19. Rf2 Ree2 20. Rxe2
Rxe2 21. g5 Rxb2 22. a3 b5 23. Kf1 Kf8 24. Rc1 Rb3 25. Ra1 a5
26. Kf2 a4 27. h4 Ke7 28. Ke2 Ke6 29. Kf2 Kd5 30. Rd1+ Kc6
31. Rc1+ Kb6 32. Ra1 Rc3 33. Ke2 Kc5 34. Rf1 Rxa3 35. Rxf7 b4
36. Rxh7 b3 37. Rb7 Ra2+ 38. Kf3 b2 39. h5 Ra3+ 40. Kf4 Rb3
41. Rxb3 axb3 0-1

3. https://www.chessgames.com/perl/chessgame?gid=1109982

[Event "HUN"]
[Site "HUN"]
[Date "1984.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Istvan Szecsenyi"]
[Black "Zsuzsa Polgar"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6
7.Bc4 O-O 8.Bb3 a5 9.a4 d6 10.f3 Nxd4 11.Bxd4 Be6 12.Nd5 Bxd5
13.Bxd5 Nxd5 14.exd5 e5 15.dxe6 Qh4+ 16.Bf2 Qb4+ 17.Qd2 Bxb2
18.Qxb4 axb4 19.exf7 Kxf7 20.Ra2 Bc3+ 21.Kd1 d5 22.Be1 d4
23.Bxc3 dxc3 24.Re1 Rfd8+ 25.Ke2 Rd2+ 26.Kf1 b3 27.Ra3 bxc2
28.Rxc3 Re8 29.Rc7+ Kf8 30.Rxe8+ Kxe8 0-1

4. https://www.chessgames.com/perl/chessgame?gid=1294690

[Event "Computer match"]
[Site "Cambridge, MA USA"]
[Date "1977.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Greenblatt (Computer)"]
[Black "Robert James Fischer"]
[ECO "B27"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "94"]

1.e4 c5 2.Nf3 g6 3.d4 Bg7 4.Nc3 cxd4 5.Nxd4 Nc6 6.Be3 Nf6
7.Nxc6 bxc6 8.e5 Ng8 9.f4 f6 10.exf6 Nxf6 11.Bc4 d5 12.Be2 Rb8
13.b3 Ng4 14.Bd4 e5 15.fxe5 O-O 16.Bxg4 Qh4+ 17.g3 Qxg4
18.Qxg4 Bxg4 19.Rf1 Rxf1+ 20.Kxf1 c5 21.Bf2 Bxe5 22.Be1 Rf8+
23.Kg2 Rf3 24.h3 Rxc3 25.Bxc3 Bxc3 26.Rf1 Bf5 27.Rf2 h5 28.Re2
Kf7 29.Re3 Bd4 30.Rf3 Ke6 31.c3 Be5 32.Re3 d4 33.cxd4 cxd4
34.Re1 d3 35.h4 d2 36.Rd1 Bc3 37.Kf2 Bg4 38.Rh1 Bd4+ 39.Kg2
Kd5 40.a3 Ke4 41.Rf1 Kd3 42.Kh2 Ke2 43.Kg2 Bh3+ 44.Kxh3 Kxf1
45.b4 d1=Q 46.Kh2 Qe2+ 47.Kh3 Qg2# 0-1


5. https://www.chessgames.com/perl/chessgame?gid=1383481

[Event "Computer match"]
[Site "Cambridge, MA USA"]
[Date "1977.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Greenblatt (Computer)"]
[Black "Robert James Fischer"]
[ECO "B27"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "94"]

1.e4 c5 2.Nf3 g6 3.d4 Bg7 4.Nc3 cxd4 5.Nxd4 Nc6 6.Be3 Nf6
7.Nxc6 bxc6 8.e5 Ng8 9.f4 f6 10.exf6 Nxf6 11.Bc4 d5 12.Be2 Rb8
13.b3 Ng4 14.Bd4 e5 15.fxe5 O-O 16.Bxg4 Qh4+ 17.g3 Qxg4
18.Qxg4 Bxg4 19.Rf1 Rxf1+ 20.Kxf1 c5 21.Bf2 Bxe5 22.Be1 Rf8+
23.Kg2 Rf3 24.h3 Rxc3 25.Bxc3 Bxc3 26.Rf1 Bf5 27.Rf2 h5 28.Re2
Kf7 29.Re3 Bd4 30.Rf3 Ke6 31.c3 Be5 32.Re3 d4 33.cxd4 cxd4
34.Re1 d3 35.h4 d2 36.Rd1 Bc3 37.Kf2 Bg4 38.Rh1 Bd4+ 39.Kg2
Kd5 40.a3 Ke4 41.Rf1 Kd3 42.Kh2 Ke2 43.Kg2 Bh3+ 44.Kxh3 Kxf1
45.b4 d1=Q 46.Kh2 Qe2+ 47.Kh3 Qg2# 0-1

6. https://www.chessgames.com/perl/chessgame?gid=1496325

[Event "Wch U18"]
[Site "Singapore SIN"]
[Date "1990.06.??"]
[EventDate "1990.06.00"]
[Round "2"]
[Result "0-1"]
[White "Majeed Mohamad Abdul"]
[Black "Giovanni Portilho Vescovi"]
[ECO "B39"]
[WhiteElo "2169"]
[BlackElo "2648"]
[PlyCount "70"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4 Bg7 6.Be3 Nf6 7.Nc3
Ng4 8.Qxg4 Nxd4 9.Qd1 Ne6 10.Be2 d6 11.O-O O-O 12.f4 b6 13.Rc1
Bb7 14.Bf3 Bc6 15.Qc2 Nd4 16.Qd1 Nxf3+ 17.gxf3 Qd7 18.Rf2 f5
19.Re2 fxe4 20.Nxe4 Bh6 21.Qd2 Rf7 22.Rf1 Raf8 23.f5 Bxe3+
24.Qxe3 Rxf5 25.Rg2 Qe6 26.Rgf2 Rf4 27.b3 Bxe4 28.fxe4 Qg4+
29.Qg3 Qxg3+ 30.hxg3 Rxf2 31.Rxf2 Rxf2 32.Kxf2 Kf7 33.Kf3 Kf6
34.Kf4 h5 35.g4 g5+ 0-1


7. https://www.chessgames.com/perl/chessgame?gid=1044140

[Event "Bled"]
[Site "Bled YUG"]
[Date "1961.09.08"]
[EventDate "1961.09.03"]
[Round "4"]
[Result "1-0"]
[White "Robert James Fischer"]
[Black "Fridrik Olafsson"]
[ECO "B27"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Nc3 Nc6 6. Be3
Nf6 7. Bc4 Qa5 8. O-O d6 9. Nb3 Qc7 10. Be2 O-O 11. f4 a5
12. a4 Nb4 13. Rf2 e5 14. Bf3 Bd7 15. Rd2 Rfd8 16. Kh1 Bc6
17. Qg1 Nd7 18. f5 b6 19. Rad1 Nc5 20. Nb5 Qe7 21. Nxd6 Nxc2
22. Nxc5 Nxe3 23. Qxe3 bxc5 24. Be2 Bxa4 25. b3 Be8 26. Bc4 a4
27. Bd5 Rxd6 28. Bxa8 Rd4 29. fxg6 hxg6 30. bxa4 Bxa4 31. Ra1
Qf8 32. Bd5 Bh6 33. Rxd4 Bxe3 34. Rdxa4 Qh6 35. Rf1 Bf4 36. g3
Qh3 37. Raa1 Bxg3 38. Ra8+ 1-0





































