==============Najdorf Bc4 Black==============

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. O-O Be7 8. Bb3
Nc6 9. Kh1 O-O 10. f4 Nd7 11. a3 Nc5 12. Ba2 Qc7 13. f5 Nxd4 14. Qxd4 Bf6 15.
Qe3 b5 16. Rb1 Ra7 17. Bd2 Re8 18. Qg3 Be5 19. Qg4 Qe7 20. Rbd1 Rc7 21. Bf4 Nd7
22. h3 Bb7 23. Bh6 Bf6 24. h4 Ne5 25. Qg3 Kh8 26. Bg5 Rg8 27. fxe6 fxe6 28. Bxf6
gxf6 29. Qf4 f5 30. Rd2 Rg4 31. Qe3 Rxh4+ 32. Kg1 Ng4 33. Qd4+ e5 34. Qxd6 Rh1+
35. Kxh1 Qh4+ 36. Kg1 Qh2# 0-1



1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. O-O Be7 8. Bb3
b5 9. Qf3 Ra7 10. Re1 O-O 11. Qg3 Kh8 12. Bg5 b4 13. Na4 Bd7 14. c3 Rb7 15. e5
dxe5 16. Qxe5 h6 17. Bh4 Nc6 18. Nxc6 Bxc6 19. Rac1 Qa8 20. Bxf6 Bxf6 21. Qg3
Rb5 22. h4 Rh5 23. cxb4 Bxh4 24. Nb6 Qd8 25. Qe3 Bb7 26. Red1 Qf6 27. Rc5 *





===================Judith Polgar Sicilian Games===================

https://www.chess.com/games/view/1166536

https://www.chess.com/games/view/1342709

https://www.chess.com/games/view/13259220

https://www.chess.com/games/view/17398021
