1. https://www.chessgames.com/perl/chessgame?gid=1632432

[Event "World Junior Championship"]
[Site "Chennai IND"]
[Date "2011.08.15"]
[EventDate "2011.08.02"]
[Round "13"]
[Result "0-1"]
[White "Chithambaram V R Aravindh"]
[Black "Suri Vaibhav"]
[ECO "B47"]
[WhiteElo "2212"]
[BlackElo "2430"]
[PlyCount "52"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Nxc6
bxc6 7. Bd3 Nf6 8. O-O Be7 9. Kh1 O-O 10. f4 d5 11. e5 Nd7
12. Qh5 f5 13. g4 Nc5 14. gxf5 exf5 15. Be3 Nxd3 16. cxd3 d4
17. Bxd4 c5 18. Be3 Bb7+ 19. Kg1 Qc6 20. Qh3 Rad8 21. Kf2 Rxd3
22. Rad1 Rxc3 23. bxc3 Bh4+ 24. Ke2 Ba6+ 25. Kd2 Qb5 26. Kc1
Rb8 0-1

2. https://www.chessgames.com/perl/chessgame?gid=1291678

[Event "Zenica"]
[Site "Zenica YUG"]
[Date "1987.04.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Dragoljub Velimirovic"]
[Black "Jozsef Horvath"]
[ECO "B47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Qc7 6.Be2 a6 7.O-O
Nf6 8.Kh1 d6 9.f4 Be7 10.Bf3 Bd7 11.g4 h6 12.f5 Ne5 13.h3 g5
14.Bg2 O-O-O 15.Be3 Nc4 16.fxe6 fxe6 17.Qe2 Nxe3 18.Qxe3 h5
19.a4 hxg4 20.Ncb5 Qb6 21.Ra3 axb5 22.Rc3+ Kb8 23.Nc6+ Qxc6
24.axb5 Rxh3+ 25.Bxh3 Qxe4+ 26.Bg2 Qxe3 27.Rxe3 d5 28.Rc3 Bxb5
0-1

3. https://www.chessgames.com/perl/chessgame?gid=1070780

[Event "Euwe Memorial"]
[Site "Amsterdam NED"]
[Date "1995.05.14"]
[EventDate "1995.05.12"]
[Round "3"]
[Result "0-1"]
[White "Veselin Topalov"]
[Black "Garry Kasparov"]
[ECO "B45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 d6 6.Be3 Nf6 7.f3
Be7 8.g4 O-O 9.Qd2 a6 10.O-O-O Nxd4 11.Bxd4 b5 12.Kb1 Bb7
13.h4 Rc8 14.g5 Nd7 15.Rg1 b4 16.Ne2 Ne5 17.Rg3 Nc4 18.Qc1 e5
19.Bf2 a5 20.Bg2 Ba6 21.Re1 a4 22.Bh3 Rc6 23.Qd1 d5 24.exd5
Rd6 25.f4 Rxd5 26.Rd3 Na3+ 27.bxa3 Bxd3 28.cxd3 Rxd3 0-1

4.
















































