1. https://www.chessgames.com/perl/chessgame?gid=1743242

One of the best Chessgame from Black side.

[Event "Hastings 2013/14"]
[Site "Hastings ENG"]
[Date "2014.01.04"]
[EventDate "2013.12.28"]
[Round "8.14"]
[Result "0-1"]
[White "Matthew J Wadsworth"]
[Black "Ziaur Rahman"]
[ECO "B23"]
[WhiteElo "2188"]
[BlackElo "2496"]
[PlyCount "66"]

1. e4 c5 2. Nc3 e6 3. Nf3 Nc6 4. Bb5 Nd4 5. O-O a6 6. Bd3 Nc6
7. Re1 g5 8. h3 h5 9. Nh2 Bd6 10. g3 Qc7 11. Nf1 Nge7 12. Be2
h4 13. g4 Ng6 14. d3 f6 15. Bf3 b6 16. Ne2 Bb7 17. Bg2 Nce5
18. Ne3 O-O-O 19. c3 f5 20. gxf5 Nf4 21. Nxf4 gxf4 22. Ng4
exf5 23. Nxe5 Bxe5 24. d4 Rdg8 25. dxe5 Qxe5 26. Kh1 fxe4
27. Bf3 Rg3 28. fxg3 exf3 29. Kg1 f2+ 30. Kxf2 hxg3+ 31. Kf1
Qf5 32. Qg4 Qd5 33. Ke2 Re8+ 0-1


2. https://www.chessgames.com/perl/chessgame?gid=1781133

[Event "Hastings 2014/15"]
[Site "Hastings ENG"]
[Date "2014.12.29"]
[EventDate "2014.12.29"]
[Round "1.28"]
[Result "0-1"]
[White "Julien M Shepley"]
[Black "Johannes Mann"]
[ECO "B23"]
[WhiteElo "1942"]
[BlackElo "2080"]
[PlyCount "60"]

1. e4 c5 2. Nc3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. d3 Nc6 6. f4
g6 7. Nf3 Bg7 8. O-O e6 9. f5 Nf6 10. Qe1 O-O-O 11. fxe6 fxe6
12. a3 Rhf8 13. Kh1 Rde8 14. Be3 b6 15. Rd1 Ng4 16. Bg1 d5
17. d4 cxd4 18. Nxd4 Nxd4 19. Bxd4 Bxd4 20. Rxd4 Qd6 21. g3
Qc5 22. Rd2 d4 23. Ne2 e5 24. Ng1 Qc6 25. Nf3 Ne3 26. Rff2
Qxe4 27. Qe2 Re7 28. Kg1 Ref7 29. Ng5 Qg2+ 30. Rxg2 Rf1+ 0-1

3. https://www.chessgames.com/perl/chessgame?gid=1799484 ( Best Game )

[Event "Russian Championship Superfinal"]
[Site "Chita RUS"]
[Date "2015.08.12"]
[EventDate "2015.08.09"]
[Round "4"]
[Result "0-1"]
[White "Peter Svidler"]
[Black "Denis Khismatullin"]
[ECO "B91"]
[WhiteElo "2739"]
[BlackElo "2642"]
[PlyCount "58"]

1. e4 c5 2. Nc3 a6 3. Nge2 d6 4. g3 g6 5. d4 cxd4 6. Nxd4 Bg7
7. Bg2 Nf6 8. b3 O-O 9. Bb2 Bd7 10. Qd2 Nc6 11. Nde2 b5
12. O-O-O Ng4 13. Rdf1 Qa5 14. h3 Nf6 15. Kb1 b4 16. Nd1 Qc7
17. Ne3 a5 18. f4 a4 19. e5 dxe5 20. fxe5 Nxe5 21. Bxa8 Rxa8
22. Rf4 axb3 23. axb3 Qa7 24. Nd4 Nh5 25. Nd5 Bc6 26. Nxc6
Qa2+ 27. Kc1 Qa1+ 28. Bxa1 Rxa1+ 29. Kb2 Nc4# 0-1

4.https://www.chessgames.com/perl/chessgame?gid=1430550

5. https://www.chessgames.com/perl/chessgame?gid=1330192

[Event "Gibraltar Masters"]
[Site "La Caleta GIB"]
[Date "2005.01.27"]
[EventDate "2005.01.25"]
[Round "3"]
[Result "0-1"]
[White "Margarida Coimbra"]
[Black "Ali Mortazavi"]
[ECO "A07"]
[WhiteElo "2081"]
[BlackElo "2371"]
[PlyCount "56"]

1. e4 c5 2. Nc3 e6 3. g3 Nc6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6
7. Qd2 Rb8 8. Nge2 Nd4 9. O-O Ne7 10. Nc1 O-O 11. Nd1 e5
12. c3 Ne6 13. Ne2 d5 14. f4 exf4 15. Nxf4 d4 16. cxd4 cxd4
17. Bf2 Qd6 18. Nxe6 Bxe6 19. b3 b5 20. Nb2 Rfc8 21. Rfc1 Qa3
22. Nd1 Nc6 23. Be1 Bf8 24. Qb2 Qxb2 25. Nxb2 Ba3 26. Rab1 Ne5
27. Rd1 Rc2 28. Rd2 Rbc8 0-1

6. https://www.chessgames.com/perl/chessgame?gid=1574481

[Event "European Championship"]
[Site "Rijeka CRO"]
[Date "2010.03.06"]
[EventDate "2010.03.06"]
[Round "1"]
[Result "0-1"]
[White "Nenad Srdoc"]
[Black "Marat Anatolyevich Makarov"]
[ECO "A07"]
[WhiteElo "1949"]
[BlackElo "2510"]
[PlyCount "51"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 Rb8
7. Nge2 Nd4 8. O-O b5 9. Qd2 b4 10. Nd1 e5 11. h3 Nxe2+
12. Qxe2 Ne7 13. f4 exf4 14. gxf4 f5 15. e5 Bb7 16. Qf2 Bxg2
17. Kxg2 dxe5 18. fxe5 Bxe5 19. Bxc5 Qd5+ 20. Kg1 Nc6 21. Re1
Kf7 22. c3 bxc3 23. Nxc3 Qxc5 24. Qxc5 Bd4+ 25. Qxd4 Nxd4
26. Re3 0-1

7.https://www.chessgames.com/perl/chessgame?gid=1730445

[Event "London MSO Banwell Memorial"]
[Site "London"]
[Date "2000.08.23"]
[EventDate "2000.08.20"]
[Round "4"]
[Result "0-1"]
[White "David Flower"]
[Black "Simon Kim Williams"]
[ECO "B24"]
[WhiteElo "2091"]
[BlackElo "2353"]
[PlyCount "42"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. f4 d6 6. Nf3 e5
7. d3 Nge7 8. O-O O-O 9. Be3 Nd4 10. Qd2 Bg4 11. Ng5 f6 12. h3
fxg5 13. hxg4 gxf4 14. gxf4 exf4 15. Bxf4 Qd7 16. Ne2 Qxg4
17. Nxd4 Bxd4+ 18. Be3 Qg5 19. Rae1 Rxf1+ 20. Kxf1 Rf8+
21. Kg1 Rf3 0-1
