[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.12.11"]
[Round "?"]
[White "munroman"]
[Black "ISeth"]
[Result "1-0"]
[TimeControl "600"]
[WhiteElo "2104"]
[BlackElo "2039"]
[Termination "munroman won by resignation"]
[Link "https://www.chess.com/game/live/127681258867"]

1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. Bg2 g6 5. d3 Bg7 6. Be3 e5 7. Qd2 Be6 8. Nge2
Nge7 9. Bh6 O-O 10. h4 f5 (10... Bxh6 11. Qxh6 Nd4 12. O-O-O f6 13. h5 g5 14. f4
exf4 15. gxf4 Kh8 16. fxg5 Nxe2+ 17. Nxe2 Ng8) 11. Bxg7 Kxg7 12. exf5 Nxf5 13.
h5 Rh8 14. hxg6 hxg6 15. O-O-O Qa5 16. Kb1 Nb4 17. a3 Nc6 18. Bd5 Bd7 19. Qg5
Nfe7 20. f4 b5 21. Bxc6 Nxc6 22. Nd5 Qd8 23. Qxd8 Raxd8 24. fxe5 Nxe5 25. d4
cxd4 26. Nxd4 Rxh1 27. Rxh1 Nc6 28. Nxb5 Be6 29. Nf4 Bf7 30. Rd1 d5 31. Nc3 d4
32. Nb5 a6 33. Nc7 g5 34. Nfe6+ Bxe6 35. Nxe6+ Kf6 36. Nxd8 Nxd8 37. Rxd4 Ne6
38. Rd6 a5 39. b4 axb4 40. axb4 Ke5 41. Rd3 Nd4 42. Kb2 Ne2 43. Re3+ 1-0
