
1.

[White "munroman"]
[Black "ISeth"]
[Result "1-0"]
[TimeControl "600"]
[WhiteElo "2104"]
[BlackElo "2039"]
[Termination "munroman won by resignation"]
[Link "https://www.chess.com/game/live/127681258867"]

1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. Bg2 g6 5. d3 Bg7 6. Be3 e5 7. Qd2 Be6 8. Nge2
Nge7 9. Bh6 O-O 10. h4 f5 (10... Bxh6 11. Qxh6 Nd4 12. O-O-O f6 13. h5 g5 14. f4
exf4 15. gxf4 Kh8 16. fxg5 Nxe2+ 17. Nxe2 Ng8) 11. Bxg7 Kxg7 12. exf5 Nxf5 13.
h5 Rh8 14. hxg6 hxg6 15. O-O-O Qa5 16. Kb1 Nb4 17. a3 Nc6 18. Bd5 Bd7 19. Qg5
Nfe7 20. f4 b5 21. Bxc6 Nxc6 22. Nd5 Qd8 23. Qxd8 Raxd8 24. fxe5 Nxe5 25. d4
cxd4 26. Nxd4 Rxh1 27. Rxh1 Nc6 28. Nxb5 Be6 29. Nf4 Bf7 30. Rd1 d5 31. Nc3 d4
32. Nb5 a6 33. Nc7 g5 34. Nfe6+ Bxe6 35. Nxe6+ Kf6 36. Nxd8 Nxd8 37. Rxd4 Ne6
38. Rd6 a5 39. b4 axb4 40. axb4 Ke5 41. Rd3 Nd4 42. Kb2 Ne2 43. Re3+ 1-0


2. https://www.chessgames.com/perl/chessgame?gid=1044438

3. 1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e5 7. Nde2 Be7 8. Bg2
h5 9. Bg5 Be6 10. Qd2 Nbd7 11. a4 Rc8 12. O-O Nf8 13. Bxf6 Bxf6 14. Rfd1 Be7 15.
Nd5 h4 16. Nec3 Nh7 17. Ra3 Rc6 18. Rb3 Qb8 19. Na2 Bxd5 20. Qxd5 Qc8 21. Nb4
Nf6 22. Qd2 Rc5 23. Rc1 hxg3 24. hxg3 g6 25. Rd3 Kf8 26. c3 Kg7 27. Rd1 Qd7 28.
b3 Qg4 29. c4 Nxe4 30. f3 Nxd2 31. fxg4 Nxc4 32. bxc4 Rxc4 33. Nd5 Bd8 34. Ra1
Rxg4 35. a5 e4 36. Rb3 Rh5 37. Ne3 Rgg5 38. Kf2 Rxa5 39. Rxa5 Rxa5 40. Bxe4 b5
41. Rd3 Be7 42. Kf3 Ra1 43. Nd5 Bd8 44. Nf4 Be7 45. Rc3 d5 46. Bxd5 Ra3 *

4.
