[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[Link "https://www.chess.com/play/computer"]

1. e4 {I have defeated Kasparov, Karpov, Anand, Shirov, and many others with
this move $1} 1... c5 {Bobby Fischer came over to my house when I was a teenager.
He shared a lot of his thoughts about the Sicilian..} 2. Nf3 g6 3. d4 cxd4
{Captures often mean tactics are on the board—and I like tactical games $1} 4. c3
Bg7 5. cxd4 Nc6 6. Nc3 d6 7. d5 Ne5 8. Nxe5 Bxe5 9. Be3 Bg7 10. Be2 Nf6 11. f4
O-O 12. O-O h5 13. h3 a6 14. e5 Nd7 15. Qc2 dxe5 16. f5 Nf6 17. fxg6 fxg6 18.
Qxg6 b5 19. Bh6 Rf7 20. Bxh5 Qf8 21. Qxf7+ Qxf7 {I don’t like not having my
queen—makes it harder to attack $1} 22. Bxf7+ {The queen is the most powerful
piece, of course.} 22... Kxf7 23. Bxg7 Kxg7 24. Rae1 {I have defeated Kasparov,
Karpov, Anand, Shirov, and many others with this move $1} *
