1. https://www.chessgames.com/perl/chessgame?gid=1498215 ( By Heart the Idea and play in your Head )

[Event "FSGM July"]
[Site "Budapest HUN"]
[Date "2007.07.07"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Tibor Fogarasi"]
[Black "Fabiano Caruana"]
[ECO "B43"]
[WhiteElo "2425"]
[BlackElo "2549"]
[PlyCount "46"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6
7. O-O Bc5 8. Nb3 Ba7 9. Kh1 Nc6 10. Bg5 h5 11. Bxf6 gxf6
12. f4 d6 13. Be2 Bd7 14. Qd2 O-O-O 15. Rad1 Be8 16. Rf3 h4
17. h3 Rg8 18. Qe1 Ne7 19. f5 Bc6 20. Nd4 Bxd4 21. Rxd4 d5
22. exd5 Nxd5 23. Rc4 Rxg2 0-1


2. https://www.chessgames.com/perl/chessgame?gid=1072817 ( Very Good )

[Event "Zuerich"]
[Site "Zuerich SUI"]
[Date "1959.05.24"]
[EventDate "1959.05.19"]
[Round "5"]
[Result "0-1"]
[White "Jan Hein Donner"]
[Black "Paul Keres"]
[ECO "B43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1.d4 e6 2.Nf3 c5 3.e4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.g3 Bb4 7.Ne2
h5 8.h3 Nf6 9.Bg2 Nc6 10.Bf4 e5 11.Bg5 d6 12.a3 Bc5 13.Bxf6
gxf6 14.Nd5 Qd8 15.b4 Ba7 16.h4 f5 17.Qd3 fxe4 18.Bxe4 Be6
19.Rd1 Rc8 20.O-O Kf8 21.Ne3 Rg8 22.Nf5 Nd4 23.Nexd4 exd4
24.Qe2 Bxf5 0-1
