
===================c3 variation after Nf3============

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 Nbd7 5. d3 g6 6. O-O Bg7 7. Re1 O-O 8. Nbd2
e5 9. Bf1 Re8 10. a3 b6 11. b4 Bb7 12. Bb2 Qc7 13. Rc1 d5 14. g3 Rad8 15. exd5
Nxd5 16. c4 Ne7 17. Bg2 e4 *



[WhiteElo "2142"]
[BlackElo "2042"]
[Termination "OwenMD won by resignation"]
[Link "https://www.chess.com/game/live/132263396133?action=createLiveChallenge&move=30"]

1. e4 c5 2. Nf3 e6 3. c3 a6 4. d4 cxd4 5. cxd4 d6 6. Nc3 Nf6 7. Bd3 Be7 8. O-O
O-O 9. e5 dxe5 10. dxe5 Nd5 11. Nxd5 Qxd5 12. Bf4 Nc6 13. Qc2 h6 14. Rad1 Qc5
(14... Qxa2 15. Qc1 Qa5 16. Bxh6 gxh6 17. Qxh6 f5 18. exf6 Rxf6 19. Bh7+ Kf7 20.
Ng5+ Ke8 21. Bg6+ Rxg6 22. Qxg6+) 15. Qb1 b5 16. Rc1 Qb6 17. Be3 Qb7 18. Be4 Bd7
19. Nd4 Rfc8 20. Rc2 Rc7 21. Rfc1 Rac8 22. b4 a5 23. bxa5 Qa6 24. Qxb5 Qxb5 25.
Nxb5 Rb7 26. Nd4 Rbc7 27. Nxc6 Bxc6 28. Rxc6 Rxc6 29. Rxc6 Rxc6 30. Bxc6 1-0
