1. https://www.chessgames.com/perl/chessgame?gid=1498215 ( By Heart the Idea and play in your Head )

[Event "FSGM July"]
[Site "Budapest HUN"]
[Date "2007.07.07"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Tibor Fogarasi"]
[Black "Fabiano Caruana"]
[ECO "B43"]
[WhiteElo "2425"]
[BlackElo "2549"]
[PlyCount "46"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6
7. O-O Bc5 8. Nb3 Ba7 9. Kh1 Nc6 10. Bg5 h5 11. Bxf6 gxf6
12. f4 d6 13. Be2 Bd7 14. Qd2 O-O-O 15. Rad1 Be8 16. Rf3 h4
17. h3 Rg8 18. Qe1 Ne7 19. f5 Bc6 20. Nd4 Bxd4 21. Rxd4 d5
22. exd5 Nxd5 23. Rc4 Rxg2 0-1


2. https://www.chessgames.com/perl/chessgame?gid=1072817 ( Very Good )

[Event "Zuerich"]
[Site "Zuerich SUI"]
[Date "1959.05.24"]
[EventDate "1959.05.19"]
[Round "5"]
[Result "0-1"]
[White "Jan Hein Donner"]
[Black "Paul Keres"]
[ECO "B43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1.d4 e6 2.Nf3 c5 3.e4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.g3 Bb4 7.Ne2
h5 8.h3 Nf6 9.Bg2 Nc6 10.Bf4 e5 11.Bg5 d6 12.a3 Bc5 13.Bxf6
gxf6 14.Nd5 Qd8 15.b4 Ba7 16.h4 f5 17.Qd3 fxe4 18.Bxe4 Be6
19.Rd1 Rc8 20.O-O Kf8 21.Ne3 Rg8 22.Nf5 Nd4 23.Nexd4 exd4
24.Qe2 Bxf5 0-1

3. https://www.chessgames.com/perl/chessgame?gid=1744620 ( Very important )

[Event "Zurich Chess Challenge (Blitz)"]
[Site "Zurich SUI"]
[Date "2014.01.29"]
[EventDate "2014.01.29"]
[Round "1.1"]
[Result "0-1"]
[White "Magnus Carlsen"]
[Black "Fabiano Caruana"]
[ECO "B42"]
[WhiteElo "2872"]
[BlackElo "2782"]
[PlyCount "70"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. c3 d6
7. Nd2 Nf6 8. O-O O-O 9. a4 e5 10. N4b3 Ba7 11. Nc4 Be6
12. Qe2 Nc6 13. Bg5 h6 14. Bh4 g5 15. Bg3 Ne7 16. Nbd2 Ng6
17. Rfe1 h5 18. h3 h4 19. Bh2 g4 20. Kh1 gxh3 21. gxh3 Bxh3
22. Rg1 Kg7 23. Ne3 Bxe3 24. Qxe3 Ng4 25. Qf3 Qf6 26. Rxg4
Qxf3+ 27. Nxf3 Bxg4 28. Nxh4 Nxh4 29. Rg1 Nf3 30. Rxg4+ Kf6
31. Rg3 Nxh2 32. Kxh2 Rh8+ 33. Kg2 Rag8 34. Bc4 Rxg3+ 35. fxg3
a5 0-1


4. https://www.chessgames.com/perl/chessgame?gid=1128683


[Event "Spassky - Tal Candidates Final"]
[Site "Tbilisi URS"]
[Date "1965.11.03"]
[EventDate "1965.11.01"]
[Round "2"]
[Result "0-1"]
[White "Boris Spassky"]
[Black "Mikhail Tal"]
[ECO "B43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nc6
7. Be3 Nf6 8. O-O b5 9. Nb3 Be7 10. f4 d6 11. Qf3 O-O 12. a4
b4 13. Ne2 e5 14. f5 d5 15. Ng3 Na5 16. exd5 Bb7 17. Ne4 Nc4
18. Bg5 Nxb2 19. d6 Qxd6 20. Nxd6 Bxf3 21. Rxf3 Bxd6 22. Bxf6
gxf6 23. Be4 Rac8 24. a5 Bb8 25. g3 Rfd8 26. Re1 Ba7+ 27. Kg2
Rd6 28. Rff1 Nc4 29. Kh3 Ne3 30. Rf3 Nxc2 31. Rc1 Rc4 32. Rd3
Bd4 33. Rxc2 Rxc2 34. Rxd4 exd4 35. Bxc2 d3 36. Bd1 Rd5
37. Kg4 Re5 38. Kf4 Re2 39. h4 h5 40. Nc5 Re1 0-1



5. https://www.chessgames.com/perl/chessgame?gid=1139778

[Event "Palma de Mallorca"]
[Site "Palma ESP"]
[Date "1966.12.10"]
[EventDate "1966.11.27"]
[Round "11"]
[Result "0-1"]
[White "Antonio Angel Medina Garcia"]
[Black "Mikhail Tal"]
[ECO "B43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Qc7 6.g3 Nf6 7.Bg2
Be7 8.O-O O-O 9.Qe2 d6 10.Be3 Nc6 11.Rad1 Bd7 12.f4 Rac8
13.Kh1 b5 14.a3 Nxd4 15.Bxd4 e5 16.Be3 Be6 17.Rfe1 Bc4 18.Qd2
a5 19.b3 Bxb3 20.Nxb5 Qxc2 21.Nxd6 Bxd6 22.Qxd6 Nxe4 23.Qxe5
Rfe8 24.Qd4 Nf6 25.Rc1 Qf5 26.Bf2 Rxc1 27.Rxc1 h5 28.Kg1 h4
29.Bf3 h3 30.Re1 Rxe1+ 31.Bxe1 Bd5 32.Bxd5 Nxd5 33.Bxa5 Qb1+
34.Kf2 Qh1 35.Ke2 Qxh2+ 36.Qf2 Qh1 37.Qf3 Qxf3+ 38.Kxf3 0-1


















