[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.11.24"]
[Round "?"]
[White "ISeth"]
[Black "justlitle"]
[Result "0-1"]
[TimeControl "600"]
[WhiteElo "2021"]
[BlackElo "2014"]
[Termination "justlitle won by checkmate"]
[Link "https://www.chess.com/game/live/126190186633"]

1. c4 e5 2. Nc3 Bc5 3. Nf3 d6 4. d3 Nf6 5. g3 Ng4 6. e3 a6 7. Bg2 Ba7 8. h3 Nf6
9. O-O h6 10. d4 Nbd7 11. Bd2 g5 12. dxe5 dxe5 13. Qa4 c6 14. Rad1 Qe7 15. Ne1
Nc5 16. Qc2 Be6 17. b4 Ncd7 18. c5 Nd5 19. Ne4 O-O 20. Nd3 Bf5 21. Nd6 Bg6 22.
Nxb7 e4 23. Nb2 Rab8 24. Na5 Qe6 25. a3 ( This passive looking a3 move causes the downfall, ideally Nbc4 should be played to exchange Ne4 (25. Nbc4 Nxb4 26. Bxb4 Rxb4 27. Rd6
Qe7) 25... Ne5 26. Nbc4 Nf3+ 27. Kh1 Bf5 28. g4 Bg6 29. Bc3 h5 30. gxh5 Bxh5 31.
Nd6 Bg6 32. Rd4 f5 33. Nxc6 Rbd8 34. Nxa7 Rxd6 35. cxd6 Qxd6 36. Bxf3 exf3 37.
Rfd1 Qd7 38. Rxd5 Qh7 39. Be5 (39. Kh2 g4 40. Kg3 Qxh3+ 41. Kf4 Qh2+ 42. Kg5
Qh5+ 43. Kf4) 39... Qxh3+ 40. Bh2 Qg2# 0-1



=====================Instead of taking the pawn on N*b7 on move 17 White should have tried removing the Knight with Be3, Black intendds to play f5 ======================== 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.11.24"]
[Round "?"]
[White "ISeth"]
[Black "DragonScale2137"]
[Result "0-1"]
[TimeControl "600"]
[WhiteElo "2009"]
[BlackElo "2100"]
[Termination "DragonScale2137 won by resignation"]
[Link "https://www.chess.com/game/live/126214787085"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Be6 6. Nf3 Nc6 7. d3 Be7 8. O-O
O-O 9. h4 Nd4 10. Ng5 Bxg5 11. Bxg5 Qd7 12. Rc1 c6 13. Ne4 Bh3 14. Nc5 Qc8 15.
Bxh3 Qxh3 16. e4 Nb6 17. Nxb7 f5 18. Be3 f4 19. Bxd4 f3 20. Qxf3 Rxf3 21. Bxe5
Nd7 22. Bd6 Nf6 0-1




========================g4 Attack in English Opening ===========================

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[Link "https://www.chess.com/game/computer/184768719"]

1. Nf3 {Let's see how you handle the Reti.} 1... Nf6 {Where's Ponchik $2} 2. c4 g6
3. Nc3 Bg7 4. b3 O-O 5. Bb2 d6 6. Qc2 Nc6 7. e3 Bd7 8. a3 e5 9. h4 e4 {Let's see
how you respond to this idea.} 10. Ng5 Bf5 11. g4 {I think I see your plan
here.} 11... Bxg4 {Ok, the first piece is out.} 12. Ngxe4 Ne5 13. Be2 Nf3+ 14.
Bxf3 {Let me give you this check here.} 14... Bxf3 15. Rh3 Nxe4 16. Rxf3 Qxh4
17. O-O-O Bxc3 18. Bxc3 f5 19. Rf4 Qe7 20. Bb2 h6 21. f3 Ng3 22. Rg4 Nh5 23.
Rxg6+ {Ok, let me get out of this check.} 23... Kh7 24. Rdg1 Qf7 25. Rf6 Qxf6
26. Bxf6 Rxf6 27. b4 {I did not expect this game to go this way.} 27... c6 28.
Qd3 a5 29. b5 Rg8 30. Rxg8 Kxg8 31. Qd4 f4 32. e4 Rg6 33. Qa7 cxb5 34. cxb5 Rg7
35. Qb8+ Kh7 36. Qxd6 Rg1+ 37. Kc2 Ng7 38. Qxf4 h5 39. Qh2 Rf1 40. f4 Rf3 41. f5
Rxa3 42. f6 a4 43. fxg7 Rb3 44. Qxh5+ Kxg7 45. Qe5+ Kh6 46. Qd6+ Kg5 47. Qd5+
Kg4 48. Qxb3 axb3+ {Let me grab that queen.} 49. Kxb3 Kf4 50. d3 Ke5 51. Kc4 b6
52. Kb4 Kd4 53. Kb3 Kc5 54. Ka4 Kd4 55. Kb4 Ke5 56. Kc4 Ke6 57. Kd4 Kd6 58. e5+
Ke6 59. Ke4 Kd7 60. d4 Ke6 61. d5+ Kd7 62. Kf5 Kd8 63. Ke6 Ke8 64. Kd6 Kd8 65.
Kc6 Ke7 66. Kxb6 Kd7 67. e6+ Kd6 68. Kb7 Kxd5 69. e7 Kd6 70. e8=Q {I don't love
this.} 70... Kd5 71. Qc6+ Ke5 72. Kc7 Kf5 73. b6 Kf4 74. b7 Kg3 75. b8=Q {I
think you got me there.} 75... Kf4 76. Qb4+ Kg5 77. Qd5+ Kg6 78. Qbd6+ Kh7 79.
Q5e6 Kh8 80. Qf8+ Kh7 81. Qeh6# {Ok, the first piece is out.} 1-0


=========Play f4 to involve more Pieces like Rook into Attack===============

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.11.26"]
[Round "?"]
[White "ISeth"]
[Black "Gladiadorbsb"]
[Result "0-1"]
[TimeControl "600"]
[WhiteElo "2004"]
[BlackElo "2111"]
[Termination "Gladiadorbsb won by checkmate"]
[Link "https://www.chess.com/game/live/126339579863"]

1. c4 c6 2. g3 d5 3. Bg2 Nf6 4. Nf3 e6 5. a4 Bb4 6. O-O a5 7. Nc3 O-O 8. d4 dxc4
9. Ne5 Na6 10. Nxc4 Be7 11. Bg5 Nb4 12. e4 h6 13. Bf4 g5 14. Be5 Nd7 15. Qh5 Kh7
16. Bd6 Nf6 17. Bxe7 Nxh5 18. Bxd8 Rxd8 19. Rad1 b5 20. Ne5 Kg7 21. axb5 cxb5
22. Nxb5 Ba6 23. Nc7 Bxf1 24. Bxf1 Rac8 25. Nb5 Rc2 26. b3 Nf6 27. Nf3 Nxe4 28.
Bd3 Nxd3 29. Rxd3 Nxf2 30. Rc3 Nh3+ 31. Kh1 Rf2 32. Nc7 g4 33. Ne5 Rf1+ 34. Kg2
Rg1# 0-1



====================Play in the Center like Pawns =========================


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.11.26"]
[Round "?"]
[White "ISeth"]
[Black "jamal7741"]
[Result "1-0"]
[TimeControl "600"]
[WhiteElo "2020"]
[BlackElo "2027"]
[Termination "ISeth won by checkmate"]
[Link "https://www.chess.com/game/live/126390560153"]

1. c4 e5 2. Nc3 Bc5 3. g3 Nc6 4. Bg2 f5 5. d3 Nf6 6. Nf3 O-O 7. Bg5 d6 8. Nd5
Rf7 9. O-O h6 10. Bxf6 gxf6 11. Qc1 (11. e3 f4 12. d4 e4 13. dxc5 exf3 14. Qxf3
fxg3 15. fxg3) 11... Qf8 12. a3 a5 13. Rb1 e4 14. Nh4 Nd4 15. Qd1 c6 16. Nc3 a4
17. e3 Nb3 18. dxe4 fxe4 19. Nxe4 Ra5 20. Qf3 f5 21. Nxc5 Rxc5 22. Rfd1 Be6 23.
Ng6 Qg7 24. Nf4 Bxc4 25. Rxd6 Rd7 26. Rg6 Bd5 27. Rxg7+ Kxg7 28. Nxd5 Rcxd5 29.
Qe2 Rd2 30. Qc4 Rd1+ 31. Rxd1 Rxd1+ 32. Bf1 Nd2 33. Qd4+ Kg6 34. Qd6+ Kg7 35.
Qe7+ Kg6 36. Qe8+ Kg7 37. Qe5+ Kg6 38. Qd6+ Kg7 39. Qc7+ Kg6 40. Qxb7 Rxf1+ 41.
Kg2 Rd1 42. Qxc6+ Kg5 43. h4+ Kh5 44. Qc2 Ra1 45. Qxf5# 1-0



=============================Check White's Error for taking he Knight ==================

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.11.28"]
[Round "?"]
[White "ISeth"]
[Black "Iito1984"]
[Result "0-1"]
[TimeControl "600"]
[WhiteElo "2042"]
[BlackElo "2057"]
[Termination "Iito1984 won by resignation"]
[ECO "A21"]
[EndTime "7:03:14 GMT+0000"]
[Link "https://www.chess.com/game/live/126515357165"]

1. c4 e5 2. Nc3 c6 3. e4 Nf6 4. g3 Be7 5. Bg2 O-O 6. Nge2 d6 7. h3 Be6 8. d3
Nbd7 9. O-O a5 10. Kh2 Nc5 11. f4 exf4 12. Nxf4 Qd7 13. Be3 b6 14. Bxc5 (14. Qe2
Qc7 15. d4 Nb7 16. d5 (16. Nxe6 fxe6 17. d5 cxd5 18. exd5 e5 19. Nb5 Qd8 20.
Rad1 Nc5 21. Bg5 (21. h4 Qd7 22. Bh3 Qd8 23. Kg2 a4 24. Rf2 Kh8 25. Rdf1 Nce4
26. Rf3 Nc5 27. Qc2 Qb8 28. R3f2 Nce4 29. Rf3 Nc5 30. Bxc5 bxc5 31. Be6 Qb7 32.
Qe2 Qb6 33. g4 Qa5 34. g5 Nh5 (34... Ng8 35. Rxf8 Rxf8 36. Rxf8 Bxf8 37. Qf2 Be7
38. Nc3 Qb4 39. Kh3 Qxc4 40. Qf7 Qd3+ 41. Kg2 Qd2+ 42. Qf2) 35. Rxf8+ Rxf8 36.
Rxf8+ Bxf8 37. Qxh5 Qd2+ 38. Kf1 Qd3+ (38... Qc1+ 39. Kf2 Qc2+ 40. Qe2 Qc1 41.
Nc3 g6)) 21... Qd7 22. Bxf6 Bxf6 23. a3) 16... Bd7 17. dxc6 (17. b3 Rae8 18.
Rae1) 17... Bxc6 18. Ncd5 Bxd5 19. cxd5 Nc5 20. Bd4) 14... bxc5 15. b3 h6 16.
Rc1 Nh7 17. Na4 Rab8 18. Qd2 Bd8 19. Rf2 Ng5 20. Rcf1 Qc7 21. h4 Nh7 22. Nxe6
fxe6 23. Rxf8+ Nxf8 24. Qf4 Bf6 25. Bh3 Be5 26. Qf3 Qe7 27. Qh5 Nh7 28. Nxc5 Nf6
29. Bxe6+ Qxe6 30. Nxe6 Nxh5 31. Rf3 Re8 32. d4 Bxg3+ 33. Rxg3 Nxg3 34. d5 cxd5
35. exd5 Ne2 36. Kg2 Nc1 37. Kf2 Nxa2 38. Nc7 Rb8 39. Nb5 Nc1 40. Ke3 Nxb3 41.
Nxd6 a4 42. Kd3 a3 43. Nb5 Rxb5 44. cxb5 a2 0-1
















