[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.11.24"]
[Round "?"]
[White "ISeth"]
[Black "justlitle"]
[Result "0-1"]
[TimeControl "600"]
[WhiteElo "2021"]
[BlackElo "2014"]
[Termination "justlitle won by checkmate"]
[Link "https://www.chess.com/game/live/126190186633"]

1. c4 e5 2. Nc3 Bc5 3. Nf3 d6 4. d3 Nf6 5. g3 Ng4 6. e3 a6 7. Bg2 Ba7 8. h3 Nf6
9. O-O h6 10. d4 Nbd7 11. Bd2 g5 12. dxe5 dxe5 13. Qa4 c6 14. Rad1 Qe7 15. Ne1
Nc5 16. Qc2 Be6 17. b4 Ncd7 18. c5 Nd5 19. Ne4 O-O 20. Nd3 Bf5 21. Nd6 Bg6 22.
Nxb7 e4 23. Nb2 Rab8 24. Na5 Qe6 25. a3 ( This passive looking a3 move causes the downfall, ideally Nbc4 should be played to exchange Ne4 (25. Nbc4 Nxb4 26. Bxb4 Rxb4 27. Rd6
Qe7) 25... Ne5 26. Nbc4 Nf3+ 27. Kh1 Bf5 28. g4 Bg6 29. Bc3 h5 30. gxh5 Bxh5 31.
Nd6 Bg6 32. Rd4 f5 33. Nxc6 Rbd8 34. Nxa7 Rxd6 35. cxd6 Qxd6 36. Bxf3 exf3 37.
Rfd1 Qd7 38. Rxd5 Qh7 39. Be5 (39. Kh2 g4 40. Kg3 Qxh3+ 41. Kf4 Qh2+ 42. Kg5
Qh5+ 43. Kf4) 39... Qxh3+ 40. Bh2 Qg2# 0-1



=====================Instead of taking the pawn on N*b7 on move 17 White should have tried removing the Knight with Be3, Black intendds to play f5 ======================== 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.11.24"]
[Round "?"]
[White "ISeth"]
[Black "DragonScale2137"]
[Result "0-1"]
[TimeControl "600"]
[WhiteElo "2009"]
[BlackElo "2100"]
[Termination "DragonScale2137 won by resignation"]
[Link "https://www.chess.com/game/live/126214787085"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Be6 6. Nf3 Nc6 7. d3 Be7 8. O-O
O-O 9. h4 Nd4 10. Ng5 Bxg5 11. Bxg5 Qd7 12. Rc1 c6 13. Ne4 Bh3 14. Nc5 Qc8 15.
Bxh3 Qxh3 16. e4 Nb6 17. Nxb7 f5 18. Be3 f4 19. Bxd4 f3 20. Qxf3 Rxf3 21. Bxe5
Nd7 22. Bd6 Nf6 0-1
