
1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. c3 d6 6. Bd3 g6 7. Ne2 Bg7 8. O-O
O-O 9. f4 Qe7 10. Nd2 e5 11. Nf3 Nd7 12. Qd2 b6 13. Rae1 Bb7 14. Ng3 Rad8 *



1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Qa5+ 5. c3 Nf6 6. d5 Qb6 7. Qd2 Nxd5 8.
Qxd5 Qxb2 9. Qb3 Qxa1 10. e4 Nc6 11. Nh3 e6 12. Be2 c4 13. Qc2 Ba3 14. Kd2 Nd4
15. cxd4 Qxd4+ 16. Ke1 Bb4+ 17. Bd2 Bxd2+ 18. Qxd2 Qc5 19. Qg5 Qxg5 20. Nxg5 b5
21. e5 f6 22. Ne4 fxe5 23. Nd6+ Ke7 24. Nxb5 d5 25. Kd2 Bd7 26. N5c3 Rab8 27.
Kc1 Rb4 28. Re1 Rhb8 29. Bd1 d4 30. Rxe5 dxc3 31. Nxc3 Be8 32. f4 Rb2 33. Bc2
Bg6 34. f5 Bxf5 35. Bxf5 Kf6 36. Re4 exf5 37. Nd5+ Kg5 38. h4+ Kh6 39. Re6+ g6
40. Ne3 *


1. d4 Nf6 2. Bg5 e6 3. e4 Be7 4. e5 Nd5 5. Bxe7 Qxe7 6. c4 Nb6 7. Nc3 d6 8. Nf3
Nc6 9. exd6 cxd6 10. Be2 Bd7 11. O-O O-O 12. Re1 Rac8 13. Rc1 Rfd8 14. b3 Qf8
15. Bd3 h6 16. Bb1 g6 17. Qd2 Qg7 18. Qf4 g5 19. Qg3 Nxd4 20. Nxd4 Qxd4 21. Rcd1
Qg7 22. Ne4 Bc6 23. Nxd6 Ra8 24. Rd2 Rd7 25. Red1 Rad8 26. Qe3 Nc8 27. Nxc8 Rxd2
28. Ne7+ Kf8 29. Rxd2 Rxd2 *
