
1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. c3 d6 6. Bd3 g6 7. Ne2 Bg7 8. O-O
O-O 9. f4 Qe7 10. Nd2 e5 11. Nf3 Nd7 12. Qd2 b6 13. Rae1 Bb7 14. Ng3 Rad8 *



1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Qa5+ 5. c3 Nf6 6. d5 Qb6 7. Qd2 Nxd5 8.
Qxd5 Qxb2 9. Qb3 Qxa1 10. e4 Nc6 11. Nh3 e6 12. Be2 c4 13. Qc2 Ba3 14. Kd2 Nd4
15. cxd4 Qxd4+ 16. Ke1 Bb4+ 17. Bd2 Bxd2+ 18. Qxd2 Qc5 19. Qg5 Qxg5 20. Nxg5 b5
21. e5 f6 22. Ne4 fxe5 23. Nd6+ Ke7 24. Nxb5 d5 25. Kd2 Bd7 26. N5c3 Rab8 27.
Kc1 Rb4 28. Re1 Rhb8 29. Bd1 d4 30. Rxe5 dxc3 31. Nxc3 Be8 32. f4 Rb2 33. Bc2
Bg6 34. f5 Bxf5 35. Bxf5 Kf6 36. Re4 exf5 37. Nd5+ Kg5 38. h4+ Kh6 39. Re6+ g6
40. Ne3 *


1. d4 Nf6 2. Bg5 e6 3. e4 Be7 4. e5 Nd5 5. Bxe7 Qxe7 6. c4 Nb6 7. Nc3 d6 8. Nf3
Nc6 9. exd6 cxd6 10. Be2 Bd7 11. O-O O-O 12. Re1 Rac8 13. Rc1 Rfd8 14. b3 Qf8
15. Bd3 h6 16. Bb1 g6 17. Qd2 Qg7 18. Qf4 g5 19. Qg3 Nxd4 20. Nxd4 Qxd4 21. Rcd1
Qg7 22. Ne4 Bc6 23. Nxd6 Ra8 24. Rd2 Rd7 25. Red1 Rad8 26. Qe3 Nc8 27. Nxc8 Rxd2
28. Ne7+ Kf8 29. Rxd2 Rxd2 *



1. d4 {Buckle up $1 This should be fun.} 1... Nf6 {Let's make it interesting $1
King's Indian today or something else $2} 2. Bg5 {Isn't chess fun $2} 2... Ne4 {What
are you up to $2} 3. Bf4 g5 4. Bc1 h6 5. Nd2 {I'm coming for you $1 Watch out.} 5...
Nxd2 {I'll take that one.} 6. Bxd2 Bg7 7. e3 d5 8. h4 Bf5 9. Bd3 Bxd3 10. cxd3
Nc6 11. Qb3 Qd7 12. hxg5 O-O-O 13. gxh6 Bxh6 14. Rh3 e5 15. dxe5 Nxe5 16. Rc1
Kb8 17. f4 Ng4 18. Kf1 Bg7 19. Nf3 Bf6 20. Qb4 Rxh3 21. gxh3 Nh6 22. Ng5 Bxg5
23. fxg5 Qxh3+ {Yes...yes...How should I protect my king $2} 24. Ke1 Qg3+ 25. Kd1
Qxg5 26. e4 Qh5+ 27. Kc2 dxe4 28. Kb1 exd3 29. Qe7 Rc8 30. Qe3 Nf5 31. Qxd3 Nd6
32. Bf4 Qg6 33. Qxg6 {First the queen, then the king.} 33... fxg6 {Who needs
queens anyway $2} 34. Rg1 Rg8 35. Kc2 Kc8 36. Kc3 Kd7 37. Rd1 b5 38. Bxd6 cxd6 39.
Kb4 g5 40. a3 g4 41. Kxb5 g3 {Wow. You're doing great. I'll need to go over this
game with my coach later.} 42. Ka6 g2 43. Rg1 d5 44. Kxa7 Ke6 45. Kb6 Ke5 46.
Kc5 d4 47. Kc4 Ke4 48. b4 Ke3 49. a4 d3 50. b5 d2 51. a5 Ke2 52. Kc5 d1=Q {All
the way there. What would you like $2} 53. Rxd1 Kxd1 54. b6 g1=Q+ 55. Kc6 Qg2+ 56.
Kd6 Qb7 57. Ke5 Rg5+ 58. Kf6 Rxa5 {Do you really have a mate $2 How did I not see
that coming $2} 59. Ke6 Qxb6+ 60. Kf7 Ra7+ 61. Kg8 Qb8# {I'll take that one.} 0-1
